
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="刷机指南" name="description"/>
<meta content="IdontKnowRoot Team" name="author"/>
<link href="https://root.dianas.cyou/prepare/term/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>术语 - IdontKnowRoot</title>
<link href="../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Cloudflare Web Analytics --><script data-cf-beacon='{"token": "111cadfda46740a887bf5145c1f998db"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js"></script><!-- End Cloudflare Web Analytics -->
<script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
<meta content="website" property="og:type"/>
<meta content="术语 - IdontKnowRoot" property="og:title"/>
<meta content="刷机指南" property="og:description"/>
<meta content="https://root.dianas.cyou/assets/images/social/prepare/term.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://root.dianas.cyou/prepare/term/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="术语 - IdontKnowRoot" name="twitter:title"/>
<meta content="刷机指南" name="twitter:description"/>
<meta content="https://root.dianas.cyou/assets/images/social/prepare/term.png" name="twitter:image"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="IdontKnowRoot" class="md-header__button md-logo" data-md-component="logo" href="../.." title="IdontKnowRoot">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2 4.5 20.29l.71.71L12 18l6.79 3 .71-.71L12 2Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            IdontKnowRoot
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              术语
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/Root" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      前言
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../">
        准备
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Root/">
        刷机
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../optimize/">
      优化
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../module/">
      模块
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../kernel/">
      内核
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../about/">
      关于
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="IdontKnowRoot" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="IdontKnowRoot">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2 4.5 20.29l.71.71L12 18l6.79 3 .71-.71L12 2Z"></path></svg>
</a>
    IdontKnowRoot
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/sudoskys/Root" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        前言
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">准备</a>
<label for="__nav_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="准备" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          准备
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          术语
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        术语
      </a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    了解刷机
  </a>
<nav aria-label="了解刷机" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    早期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    深刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ota">
    OTA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    线刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rec">
    卡刷 /第三方 REC
  </a>
<nav aria-label="卡刷 /第三方 REC" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#recovery">
    第三方Recovery
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    软刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    厂刷
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17">
    了解术语[^17]
  </a>
<nav aria-label="了解术语[^17]" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    各清
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    底包
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mtk">
    MTK
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    手机分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ab">
    A/B分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vab">
    VAB架构
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vab_1">
    VAB验证
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gsisgsi">
    通用系统映像(GSI/SGSI)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-treblept">
    Project Treble(PT)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    动态分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bootloader36">
    Bootloader[^36]
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    字库(就是分区啦！)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rom">
    ROM包
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fastbootadb">
    Fastboot/ADB
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../bootloader/">
        解锁Bootloader
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../Root/">刷机</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="刷机" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          刷机
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/Wirebrush/">
        线刷
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/Brushcard/">
        卡刷
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/Deep/">
        深刷
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/GSI/">
        GSI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/Savebrick/">
        救砖
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Root/Huawei/">
        Huawei
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../optimize/">
        优化
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../module/">
        模块
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../kernel/">
        内核
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../about/">
        关于
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    了解刷机
  </a>
<nav aria-label="了解刷机" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    早期
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    深刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ota">
    OTA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
    线刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rec">
    卡刷 /第三方 REC
  </a>
<nav aria-label="卡刷 /第三方 REC" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#recovery">
    第三方Recovery
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
    软刷
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
    厂刷
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17">
    了解术语[^17]
  </a>
<nav aria-label="了解术语[^17]" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
    各清
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
    底包
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mtk">
    MTK
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
    手机分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ab">
    A/B分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vab">
    VAB架构
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vab_1">
    VAB验证
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gsisgsi">
    通用系统映像(GSI/SGSI)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-treblept">
    Project Treble(PT)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
    动态分区
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bootloader36">
    Bootloader[^36]
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
    字库(就是分区啦！)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rom">
    ROM包
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fastbootadb">
    Fastboot/ADB
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/sudoskys/Root/edit/main/docs/prepare/term.md" title="编辑此页">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="_1">术语</h1>
<h2 id="_2">了解刷机</h2>
<h3 id="_3">早期</h3>
<p>早先的Android手机要想获取Root权限，用户会用本地提权漏洞利用工具来直接Root，这是最原始最纯洁的方式。但是随着厂商对Rom的升级，这些内核的漏洞随时都可能被修补，因此，这种Root方法在时间与空间上都有着很大的局限性。[^33]</p>
<p>过了一段时间，由于手机厂商对硬件的封闭，加上内核补丁修补很完全，这个时候获取Root权限就更难了，这个时候刷机与Root就联合起来了，由于不能从系统内部通过 Exploits 来获取 Root 权限，只能通过修改 Rom 包来达到 Root 的目的，这也是目前很多第三方Rom包自带了Root的原因。</p>
<p>然而手机厂商也不是吃干饭的，手机厂商在 OTA升级 时使用 Recovery 对包签名进行验证来防止用户刷入修改过的包。对于这种情况，只能通过 FastBoot 来线刷了。</p>
<blockquote>
<p>~当然，还有一部分厂商，为了吸引更多用户购买他们的手机，还是在手机中偷偷的留了后门的，比如不锁BootLoader，让用户刷第三方的Recovery，又或是干脆留个以前的漏洞不补，让用户自己来Exploits等等~</p>
</blockquote>
<h3 id="_4">深刷</h3>
<p>深刷就是底层刷机，顾名思义，这是一种从底层刷写手机分区的方式。与正常的线刷卡刷相比，这种方式更为彻底，不仅不需要开机，还可以强行解BL锁。</p>
<p>底层刷机模式常用于使用 卡刷（Recovery下以及一系列使用ADB刷机方式的统称）或者线刷（Bootloader下使用Bootloader命令刷机的方式）刷成砖后救砖的场景下。</p>
<p>按照主流处理器，高通为9008刷机模式，MTK为MTK PreLoader模式，海思麒麟为eRecovery模式（类rec操作）和eDownload模式。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MTK联发科芯片机型的深刷口已经被某米提交修复了，目前 天矶920 以后少有能使用此方法的。</p>
</div>
<p><a href="https://wiki.pchelper666.com/%E5%BA%95%E5%B1%82%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B">底层刷机详细内容</a></p>
<p>其中，</p>
<p>MTK 深刷是适用联发科芯片的底层刷机方法。</p>
<p>高通 9008是适用于高通芯片的底层的联机模式。当机器REC，Fastboot 都被篡改或清除时，唯一能进入还不会被摧毁的就是 紧急Download 模式。由于联机后驱动会显示9008或9007或900e,所以得名 9008深度刷机 。</p>
<h3 id="ota">OTA</h3>
<p>这个词的意思是系统升级哦，不是刷机。OTA 意思是<strong>增量升级</strong>，即在原先系统的基础上增加新功能，比如给手机打补丁。</p>
<p><strong>手机要正常进系统且未修改才能用</strong></p>
<p>OTA 不会删除资料和系统的设定。备份资料放的位置要问官方，但通常不需要知道位置，内建备份也有还原功能，还能选择要还原的东西，还原的时候有问题的部分可以选择略过。</p>
<p>有些档案用 patch 的方式处理了, 有些用覆盖的方式 (方法要看制作 OTA 包的工程师方案), 因此如果有档案与预期的不同 (通常是 root 后会删除或修改档案), OTA 会失败。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>OTA和刷机有关的点在于，我们可以通过解 OTA 的包进行修补 Boot 获取Root权限。</p>
</div>
<h3 id="_5">线刷</h3>
<p>线刷指使用 Fastboot 模式刷机，因为需要有一个PC机并且USB线要始终链接，得名线刷。</p>
<p>线刷使用 Fastboot 工具，一般流程是直接刷镜像，由 uboot 以直接写入闪存的办法把镜像直接写到闪存对应的分区。</p>
<p>线刷时备份资料可以使用PC端的程式来管理，出问题的话三清之后再选择性恢复，再不行就全部设定和资料重头来过。</p>
<blockquote>
<p>而大家看到的线刷包一般就是包含了 Fastboot 程序和各个系统镜像以及一个可执行的脚本的包，用户直接运行那个脚本，脚本调用 Fastboot 来刷。</p>
</blockquote>
<h3 id="rec">卡刷 /第三方 REC</h3>
<div class="admonition tip">
<p class="admonition-title">Do you know?</p>
<p>区别 卡刷包 和 线刷包 最明显的区别是 (卡刷包的文件内容）里有 <strong>Recovery 文件</strong>，而线刷包里有 “FASTBOOT”</p>
</div>
<p>卡刷即指使用 <code>Rcovery</code> 模式刷机。这个过程一般是在 <code>recovery</code> 里进行的，有直接刷镜像的比如 <code>kernel</code> 部分，但像 <code>system</code> 都是挂载 <code>system</code> 分区后再个别的更新里面的文件（差分或者直接覆盖），而不是像线刷那样把整个 <code>system</code> 镜像重刷一次。如果是通过打二进制补丁差分更新的话（绝大部分官方 OTA 包的做法），就要求被更新的文件和出厂时一样，否则就会失败，这是 OTA 失败的原因。</p>
<p>具体卡刷应该分两种, 一种是<strong>小的更新包</strong> (一种和 OTA更新包 一样, 结果也一样), 另一种是完整的系统包, 这种通常是把系统的 partition 重新 format 再把资料放上去. (不会动到使用者资料的分区)。</p>
<p>卡刷包有比较复杂些的目录结构，除了用来更新的文件外，也包括一个可执行文件和脚本，但这两个脚本是给recovery来用的，而不是用户。</p>
<p><strong>Recovery</strong></p>
<p>当手机系统文件被损坏从而不能正常启动时，我们可以进入recovery小系统对主体系统进行修复。</p>
<h4 id="recovery">第三方Recovery</h4>
<p>官方的recovery功能较少，一般可以清除缓存，擦除所有数据，刷入官方指定的系统，而不能刷第三方系统，所以就有人做 Recovery 去代替官方 (即第三方Recovery) 的，这样就能刷非官方的ROM了。</p>
<p>第三方Recovery有很多种，最常用的是 <code>TWRP</code> ，还有很多基于 <code>TWRP</code> 修改的种类，比如 <code>橙狐Recovery</code>，<code>SHRP</code>，<code>PBRP</code>，<code>奇兔Recovery</code> 等等。</p>
<p>其实 第三方Recovery 分为CMW和TWRP两种recovery,我们开机进入系统自带Re清除数据时音量上下键操作的界面就是CMW的版本。TWRP就是可以触摸的版本，TWRP的功能更强大。</p>
<p>可以去 TWRP 官网 <a href="https://twrp.me/Devices/">Here</a> 搜索，或者在 TWRP 官方APP下载，但是速度可能不是很好,也可以去<a href="https://orangefox.download/zh-CN">橙狐官网</a>找。</p>
<p>如果以上途径都找不到，可以去酷安找你机型的话题，在话题内搜索关键词：<code>TWRP，rec，橙狐，oringe，pbrp，沥青，shrp。</code></p>
<div class="admonition info">
<p class="admonition-title"><strong>什么是第三方REC？？</strong></p>
<p>Recovery像是一个独立的微型系统，可以不依赖于安卓操作系统主体单独运行。Recovery的中文名是恢复，顾名思义，当手机系统文件被损坏从而不能正常启动时，我们可以进入recovery小系统对主体系统进行修复。可是官方的recovery功能较少，一般可以清除缓存，擦除所有数据，刷入官方指定的系统，而不能刷第三方系统，所以就有人做 Recovery 去代替官方 (即第三方Recovery) 的，这样就能刷非官方的ROM了。像是所有的官改包，第三方是配的包，国际版的包以及原生系统，都是用第三方REC刷入。可以说，有了第三方REC，是你刷机的出发点，想刷什么都可以（当然刷的东西兼容你的设备）有了它，你就可以各种不同的系统，开始真正的刷机之路。但是，大部分的第三方REC不支持OTA升级，也就是说，每次你收到系统更新的时候，都必须要下载完整包更新。</p>
</div>
<h3 id="_6">软刷</h3>
<p>软刷指使用刷机大师，刷机精灵等的第三方刷机软件刷机。现在已经绝迹了吧 :-|</p>
<h3 id="_7">厂刷</h3>
<p>字面意思，寄回厂家刷机。</p>
<h2 id="17">了解术语[^17]</h2>
<p><strong>内存/运存/闪存/Ram/Rom</strong></p>
<p>首先<strong>没有运存这种东西</strong>，只有内存。</p>
<p>除了手机外，你把闪存/硬盘/存储空间当内存说都是不对的。</p>
<ul>
<li>内存是什么？</li>
</ul>
<p>内存是能够直连CPU的高速存储器。内存包括 RAM 和 ROM 两种。</p>
<ul>
<li>外存是什么？</li>
</ul>
<p>外存是不能直连CPU，需要通过内存中转的低速存储器。电脑的硬盘（HDD），固态硬盘（SSD），手机的存储空间（实际是和固态硬盘使用同样基本技术的闪存），都是外存。</p>
<ul>
<li>RAM是什么？</li>
</ul>
<p>RAM是随机访问存储器（Random Access Memory），暂存正在运行的系统和程序的数据，断电后数据消失。这是对应于某些人所说的“运行内存”的组件。</p>
<ul>
<li>ROM是什么？</li>
</ul>
<p>ROM是只读存储器（Read Only Memory）。但是很多可以读可以写的介质也被称为了ROM。手机的闪存也是可以被称为ROM的，不过称为闪存是更准确的说法，但说闪存不是ROM是错的...</p>
<ul>
<li>闪存是什么？</li>
</ul>
<p>闪存是最常见的存储芯片。固态硬盘、U盘，手机内的存储空间均使用闪存芯片，但芯片的组织方式和主控有所区别。[^39]</p>
<p><strong>手机的存储空间到底应该叫什么？</strong></p>
<p>外存，闪存或存储空间都行。</p>
<p>叫ROM属于错误，叫内存让人无语。</p>
<h3 id="_8">各清</h3>
<ul>
<li>双清</li>
</ul>
<p>Dalvik/ART Cache ,Cache </p>
<p>清除分区以及数据，简称重置手机。</p>
<ul>
<li>三清</li>
</ul>
<p>Dalvik/ART Cache ,Cache ,Data </p>
<p>刷机前基本上必选三清，使新系统的兼容性达到最佳。</p>
<ul>
<li>四清</li>
</ul>
<p>Dalvik/ART Cache ,Cache ,Data ,System </p>
<p>四清针对版本差异过大的系统,四清后不刷入系统无法进系统(因为系统分区寄掉了)</p>
<div class="admonition warning end">
<p class="admonition-title">Warning</p>
<p>重要！
 四清后不刷入系统无法开机进系统！！只能电脑刷或者储存卡刷。</p>
</div>
<ul>
<li>五清</li>
</ul>
<p>Dalvik/ART Cache ,Cache ,Data ,System ,Internal Storage（内置储存） </p>
<div class="admonition warning end">
<p class="admonition-title">Warning</p>
<p>如果选择这个方式，手机内置存储上的东西会被删除，也就不能从手机选择卡刷包了。</p>
</div>
<ul>
<li>六清</li>
</ul>
<p>Dalvik/ART Cache ,Cache ,Data ,System ,Internal Storage（内置储存）,USB OTG.</p>
<h3 id="_9">底包</h3>
<p>既不是 ROM 也不是 OTA 软件包，它是一组 <strong>低级驱动程序</strong> ，可帮助操作系统完成其想做的任何事情。 它包括调制解调器，蓝牙，引导程序，DSP 等各种内容。支持所有 Snapdragon 和 MTK 设备，包括仅限中国的设备。</p>
<p>底包就相当于一个纯净版或者内核版的系统包，包含基带，字库。</p>
<h3 id="mtk">MTK</h3>
<p>MTK 代指联发科，MTK和高通都是生产手机CPU的厂家。MTK平台和高通平台指的是这两家的操作系统。</p>
<div class="admonition info">
<p class="admonition-title">你知道吗...?</p>
<p>[^28]
联发科机型不建议玩机。</p>
<p>为什么？因为动分区特性，分区 logo, dtbo, boot, vendor_boot 等等在刷机时特别容易翻车。</p>
<p>它大部分时候也不是真砖，但是只能反复一屏重启，也无法进入 Bootloader。不过不让你进 Bootloader 基本也就等于砖了，因为你只能去售后了。（补充:如果只是解锁之后搞下 Magisk、LSPosed 这种，那还是没什么问题的）</p>
<p>如果在以前，这种情况还好，漏洞允许我们深刷绕过小米售后账号权限。现在新机深刷不能自己来不说，联发科他自己的深刷工具对动态分区的支持还不好，如果刷错分区在 B 槽位翻车，很大概率深刷也刷不好，只能换主板。</p>
<p>虽然大佬制作了这些处理器的 TWRP，但并不建议任何没有丰富经验的人刷入使用。GKI2.0 内核的特性导致 dtb 和 内核模块都存在于 vendor_boot 内，而我们的 Recovery 也会被移动到这，一旦官方更新了 vendor_boot 部分，就会导致Rec无法引导进不去系统。这种情况还好，Bootloader 是可以进的，恢复官方的 vendor_boot 即可。</p>
<p>而一旦遇到反复重启到第一屏的情况，就只能去售后深刷。根据最新的测试结果来看，现在单纯刷入大佬制作的 TWRP 理论上不会再遇到这种问题了，但用它来刷包等操作，还是不能保证。</p>
<p>（补充1，由于联发科设备 fastboot boot 命令是不可用的，所以临时启动 twrp 是做不到的，只能通过直接 fastboot flash 刷入分区来使用，因此翻车几率大大增加。）</p>
<p>（补充2，也由于 GKI2.0 的原因，整个 boot 分区只有 kernel，所以理论上为其编译内核只需要使用 android common kernel 合入 mtk 专有 gki 部分，就可以正常开机了）</p>
</div>
<h3 id="_10">手机分区</h3>
<p>此部分内容来自 [^30]</p>
<ul>
<li>boot</li>
</ul>
<p>引导分区：顾名思义，一个负责引导系统的分区。</p>
<p>它包含 Android 的 kernel（内核）和 ramdisk（内存盘）。我们日常启动 Android 系统，就是通过启动 boot 分区的 kernel 并加载 ramdisk，完成内核启动，进入系统。</p>
<p>如果引导分区遭到不当改动，手机通常会无法进入系统，会发生无限重启，卡fastboot，卡第一屏等现象。</p>
<ul>
<li>system</li>
</ul>
<p>系统分区，是一种"组合体",system分区遭到损坏，手机就无法正常开机。</p>
<ul>
<li>data&amp;userdata</li>
</ul>
<p>用户数据分区：用户所有的数据都包含在这个分区当中，也包括内部存储中的数据。</p>
<ul>
<li>persist</li>
</ul>
<p>它不仅保存着用于FRP（factory reset protect）机制的一些信息，例如账号，密码等重要信息，而且还包含 DRM（数字版权管理）相关文件，传感器注册表，对我们的wifi，蓝牙，mac地址来说必不可少。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>恢复出厂设置并不能清空persist分区，另外线刷包不包含persist分区，一旦出问题我们需要动手修复。</p>
</div>
<ul>
<li>modem&amp;radio</li>
</ul>
<p>基带分区,此分区为手机提供通讯功能。此分区一旦损坏，通讯相关功能大概率会不可用，具体表现为不读 Sim 卡，丢失 imei 等。</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>Qualcomm（高通）基带分区：fsg、fsc、modemst1、modemst2 可选分区dsp、bluetooth、modem、persist、sec</p>
<p>Mediatek（MTK）基带分区：nvcfg、nvdata、persist、protect1、protect2、seccfg、nvram分区</p>
<p>路径：/dev/block/bootdevice/by-name/
/dev/block/platform/bootdevice/by-name/</p>
</div>
<ul>
<li>AVB</li>
</ul>
<p>为了让设备厂商更方便的引入 Verified boot 功能，Google 在 Android O上推出了一个统一的验证启动框架 Android verified boot 2.0.</p>
<p>AVB/DM启动验证分区，主要是为了防止启动镜像（boot.img）被篡改。vbmeta启动效验通常导致MTK机型刷入magisk或者三方Recovery后陷入无限重启的情况。</p>
<p>在部分机型中，可能由于vbmeta.img的验证导致设备无法启动，我们可以去掉这项验证，</p>
<p><div class="highlight"><pre><span></span><code>fastboot<span class="w"> </span>--disable-verity<span class="w"> </span>--disable-verification<span class="w"> </span>flash<span class="w"> </span>vbmeta<span class="w"> </span>vbmeta.img<span class="w"> </span>
</code></pre></div>
面具 <code>安装</code> 功能中也有相关选项。</p>
<ul>
<li>recovery</li>
</ul>
<p>备用引导分区，在boot分区（主引导分区）损坏后，仍可以进入rec分区进行系统的备份和恢复，发挥着相当于电脑 pe 的作用。</p>
<ul>
<li>misc</li>
</ul>
<p>一个非常小的分区，4 MB左右。
这个分区供 recovery 来保存一些关于升级的信息，应对升级过程中的设备掉电重启的状况。</p>
<ul>
<li>cache</li>
</ul>
<p>安卓系统缓存分区，清除此分区不会影响个人数据，缓存将会在日用中重新生成。</p>
<ul>
<li>dtbo</li>
</ul>
<p>控制屏幕刷新率和频率的分区，变更前记得先备份，否则得不偿失。</p>
<ul>
<li>splash&amp;logo</li>
</ul>
<p>存储着安卓开机第一屏图片，fastboot模式下图片，及系统损坏图片等。</p>
<h3 id="ab">A/B分区</h3>
<p>Android从7.0开始引入新的OTA升级方式，A/B System Updates，这里将其叫做A/B系统。</p>
<p>顾名思义，A/B系统就是设备上有A和B两套可以工作的系统（用户数据只有一份，为两套系统共用），可以理解为一套系统分区，另外一套为备份分区。其系统版本可能一样；也可能不一样，其中一个是新版本，另外一个旧版本，通过升级，将旧版本也更新为新版本。当然，设备出厂时这两套系统肯定是一样的。之所以叫套，而不是个，是因为Android系统不是由一个分区组成，其系统包括boot分区的kernel和ramdisk，system和vendor分区的应用程序和库文件，以及userdata分区的数据</p>
<p>A/B系统实现了无缝升级(seamless updates)，有以下特点：出厂时设备上有两套可以正常工作的系统，升级时确保设备上始终有一个可以工作的系统，减少设备变砖的可能性，方便维修和售后。</p>
<div class="admonition info end">
<p class="admonition-title">Info</p>
<p>OTA升级在Android系统的后台进行，所以更新过程中，用户可以正常使用设备，数据更新完成后，仅需要用户重启一次设备进入新系统。如果OTA升级失败，设备可以回退到升级前的旧系统，并且可以尝试再次更新升级。</p>
</div>
<h3 id="vab">VAB架构</h3>
<p>它又被称为虚拟AB分区。目前出厂安卓11的新机型，<strong>几乎都是VAB架构</strong>。</p>
<p>安卓分区架构发展史为：onlyA，AB，onlyA动态分区，AB动态分区，VAB架构。 所谓的VAB架构，其实就是AB分区，套上了动态分区特性，再解决了AB分区的空间占用问题。</p>
<p>刷机时经常会刷写的分区(system,vendor,boot,recovery等等)。userdata分区就是用户分区，格式化data就是格式化的这个分区。需要注意的是，格式化data和清空data，是两个不同的概念，经常会有小白把这两个概念搞混淆。</p>
<p>格式化data就是把userdata的分区进行格式化操作，就像你格式化U盘一样，是格式化操作。</p>
<p>而清空data，是删除data分区的所有文件及文件夹。当你遇到data挂载不上时，你清空data是没有效果的，这个时候，你需要进行格式化data操作，才能挂载data，所以，这两个不要搞混淆了</p>
<p>官方文档见 <a href="https://source.android.com/devices/tech/ota/virtual_ab">这里</a></p>
<p>附 <a href="https://blog.xzr.moe/archives/30/">对Virtual A/B 分区工作方式的进一步探索</a></p>
<h3 id="vab_1">VAB验证</h3>
<p><strong>验证启动</strong></p>
<p>验证启动（Verified Boot）是Android一个重要的安全功能，主要是为了访问启动镜像被篡改，提高系统的抗攻击能力，简单描述做法就是在启动过程中增加一条校验链，即 ROM code 校验 BootLoader，确保 BootLoader 的合法性和完整性，BootLoader 则需要校验 boot image，确保 Kernel 启动所需 image 的合法性和完整性，而 Kernel 则负责校验 System 分区和 vendor 分区。</p>
<h3 id="gsisgsi">通用系统映像(GSI/SGSI)</h3>
<p>GSI则是一种可以忽略厂商定制的通用system image(系统映像) GSI代表通用系统映像。你可以将其刷到设备的系统分区。之所以具有通用性，是因为它使用新的标准化硬件API访问硬件（因此它可以在任何启用treble的设备上运行）。</p>
<p>SGSI: Semi-GSI 理论上只支持高通机型，但在部分联发科机型上仍然可以开机（如: begonia) SGSI 在传统 GSI 的制作方法上做了改进，在原 system 不变的条件下提高 boot 和 vendor 的通用性，实际体验上比传统 GSI更好，但在开机率上不如传统 GSI。安卓11后常用 SGSI。</p>
<p><a href="https://source.android.google.cn/devices/tech/ota/dynamic_partitions/implement">https://source.android.google.cn/devices/tech/ota/dynamic_partitions/implement</a></p>
<p>Android 8 引入 Project Treble 后，手机的系统文件和底层的厂商硬件驱动开始分离存放，更新系统时只需要更新系统文件即可。此项举措意在方便厂商加快 Android 大版本更新的步伐，自然也同样方便了第三方 ROM 的开发和更新，而 Android 9 开始，Google更改了要求，所有设备都必须使用[system-as-root]。</p>
<p>GSI/SGSI由此以A-only和A/B进行区分。<em>在a11及以上已无A-only的GSI/SGSI</em></p>
<p>GSI一般有两种类型，一种是erfans工具使用原包做出的gsi，另外一种则是phh-treble GSI。后者的开机率是最高的，vndk支持一般从27-32(Android8.1-12L)。因为他是从源码构建的GSI，phh-treble本来就是一种通用的device tree。</p>
<p>如果您的设备支持sar，可直接刷入AB的gsi/sgsi。如果不支持可在刷AB的GSI/SGSI前刷入makemesar补丁来让不支持sar的设备使用ab的GSI/SGSI</p>
<p>[^45]</p>
<p>它的优点是在机器还没有适配第三方 ROM 的时候，可以提前体验到类原生系统。但是因为没有针对具体机型进行优化，所以会存在部分问题。</p>
<p>贴一个 通用系统镜像的列表:<a href="https://github.com/phhusson/treble_experimentations/wiki/Generic-System-Image-%28GSI%29-list">Generic System Image (GSI) List</a></p>
<h3 id="project-treblept">Project Treble(PT)</h3>
<p>方便手机厂商给手机升级系统。</p>
<p>为了解决Android碎片化问题，减少技术支持层面的拖累，谷歌将原本由芯片厂商负责的代码修改工作纳入到Android项目中，绕过芯片厂而直接将打包好处理器适配性的系统发送给手机厂商，从而大大节省时间和研发难度，让手机厂商升级系统的门槛变得更低。</p>
<p>pt的分区又有着不同区别，分别是a-only和a/b。部分机子升级至安卓8.0级以上安卓版本时，部分良心手机厂商的机子会支持pt计划的新分区，叫vendor分区</p>
<p>只要你的手机支持pt，也就能以支持pt的rom为底包，双清刷入gsi，尝鲜类原生，但因为是通用系统镜像，部分机型刷入后可能会有部分传感器丢失的现象，比如指纹，相机不可用，得自己搞定驱动。</p>
<h3 id="_11">动态分区</h3>
<p>Google在Android 10开始引入了动态分区（Dynamic Partitions） 简单来说，就是把原来的system , vendor , product还有 odm 分区整合到了一起，构成 super 分区 在刷入设备的时候动态调整system等分区的大小</p>
<h3 id="bootloader36"><strong>Bootloader</strong>[^36]</h3>
<p>Bootloader是好几个启动阶段的统称，它与电脑的启动管理器相似，负责启动手机的用户层面操作系统，在手机开机时进行开机自检和初始化手机硬件，并指引手机找到系统分区并启动操作系统。</p>
<p>如果BL被锁定，即使你强行刷了非官方boot，因为BL会校验boot分区的数字签名，所以无法加载Android内核到RAM，也就无法启动 system。</p>
<p>锁定 Bootloader 一方面是为了用户安全（解锁就会发生格式化），另一方面也是为了维护厂商自身利益。</p>
<p>部分厂商对于 Bootloader 采用硬件层面上的熔丝机制，一旦你解锁了就回不到出厂 locked 状态:也就是失去了保修。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://s3.bmp.ovh/imgs/2022/08/16/f010caf0576cf10b.png"><img alt="Pic" src="https://s3.bmp.ovh/imgs/2022/08/16/f010caf0576cf10b.png"/></a></p>
<h3 id="_12">字库(就是分区啦！)</h3>
<p>字库是硬件，就相当于电脑的硬盘。</p>
<p>功能机时代，很多手机程序、控制信息、字库信息是存储在一个专用芯片里面，芯片中主要部分是字库，所以一些售后和维修人员就习惯把这个存储芯片称做字库芯片。不过，到了智能机时代，这个存储芯片的功能已经远远超越了存储字库这么简单，所以它也远不是“字库”所能概括的，更准确的表述应该为eMMC芯片(embedded MultiMediaCard）。　</p>
<p>简单来说，“字库”(eMMC芯片)就相当于电脑中的BIOS+硬盘，一方面，它里面固化有手机的启动程序、基本输入输出程序、系统设置信息等等；另一方面，它还起到了存储照片、音乐等文件的作用，也就是我们经常提到的手机xxGB存储空间，而且手机的ROM(系统固件)也在这颗芯片当中，由此可见它对于一部手机的重要性。　</p>
<p>与手机一样，“字库”(eMMC芯片)也有相应的分类。</p>
<p>1、原装专用字库，即原厂生产、针对相应型号专门使用的芯片；</p>
<p>2、原装代用字库，同样是由生产，在原装字库货源短缺的情况下，替代原装字库使用的芯片，由于不是专门适用某型号机器的字库芯片，所以在体积上与原装字库存在差异，一般都要稍大一些；</p>
<p>3、其他品牌的字库，例如某芝部分型号的芯片，可以替换原装字库使用。</p>
<div class="admonition tip">
<p class="admonition-title">简单来说</p>
<p>字库要是坏了，换主板吧</p>
</div>
<h3 id="rom">ROM包</h3>
<p>华为，小米，OPPO等都是安卓手机，但它们的系统又各不相同。这些系统本质上都是基于安卓系统的，他们对安卓系统进行定制，加入自己特有的服务。比如我们看到很多手机出厂就自带APP，这些就是 定制化之后的安卓系统 , 这些安卓系统就叫做ROM包。</p>
<h3 id="fastbootadb">Fastboot/ADB</h3>
<p><strong>Fastboot</strong></p>
<p>fastboot 主要是用来与bootloader的USB通讯的PC命令行工具，也用来向bootloader传送刷机文件进行文件分区重烧。</p>
<p>开机后它会初始化硬件环境，实现一个小系统，然后和PC通讯，将PC上的刷机包写入至Emmc中，实现刷机。Recovery此时不起作用。</p>
<p><strong>FastbootD</strong></p>
<p>据我所知, fastbootd 是用户空间中的 fastboot。</p>
<p>在动态分区手机. <code>data</code>, <code>system</code>等原来的物理分区, 现在都被放到一个共同的<code>super</code>分区下. 这种"虚拟分区"只在用户空间(Android系统里)可见, 也就是说原版fastboot只能识别到整个<code>super</code>, 而<code>super</code>里的<code>data</code>这些却不行.</p>
<p>所以fastbootd 就是动态分区手机的 fastboot(指非动态分区手机的).</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://user-images.githubusercontent.com/75739606/210176260-9ce22fb7-e8b3-4a36-b3ba-23c181b27f0e.png"><img alt="fastboot" src="https://user-images.githubusercontent.com/75739606/210176260-9ce22fb7-e8b3-4a36-b3ba-23c181b27f0e.png" width="505"/></a></p>
<p><a href="https://www.droidwin.com/fastbootd-mode/">What is FastbootD? How to Boot to FastbootD Mode - DroidWin</a></p>
<p><strong>ADB Android 调试桥 (ADB)</strong></p>
<p>Android 调试桥 (ADB) 可让您将开发工作站直接连接到 Android 设备进行通信，以便安装软件包并评估更改。</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220420_bc3dbe04-c08f-11ec-8f56-fa163eb4f6be.png"><img alt="adb" src="https://oss-emcsprod-public.modb.pro/wechatSpider/modb_20220420_bc3dbe04-c08f-11ec-8f56-fa163eb4f6be.png"/></a></p>
<p>了解更多：https://source.android.com/docs/setup/build/adb</p>
<hr/>
<div class="md-source-file">
<small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">January 1, 2023 15:32:19</span>
<br/>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">November 17, 2022 11:47:54</span>
</small>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            回到页面顶部
          </a>
</main>
<footer class="md-footer">
<nav aria-label="页脚" class="md-footer__inner md-grid">
<a aria-label="上一页: 起始" class="md-footer__link md-footer__link--prev" href="../" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                上一页
              </span>
              起始
            </div>
</div>
</a>
<a aria-label="下一页: 解锁Bootloader" class="md-footer__link md-footer__link--next" href="../bootloader/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                下一页
              </span>
              解锁Bootloader
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © GFDL 协议 <a href="#__consent">Change cookie settings</a>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://t.me/gjzsr" rel="noopener" target="_blank" title="t.me">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie 请求</h4>
<p>我们使用Cloudflare分析服务收集有关我们的网站用户的地理位置以及他们访问的页面的信息。 这样做是为了监测和改进站点配置，以便我们为用户对站点的需求提供最好的支持。同样的信息也用于组织内部以支持战略决策。  当您第一次访问我们的网站时，系统会询问您是否接受cookies以获得完整的网站体验。如果您接受，这将成为我们在您下次访问时存储在cookie中的信息之一。  Cookies以匿名形式收集信息。若要管理第三方cookie，您可以更改cookie设置。 </p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="https://root.dianas.cyou/" type="checkbox"/>
<span class="task-list-indicator"></span>
          Cloudflare Analytics
        <label>
</label></label></li>
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        <label>
</label></label></li>
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="github" type="checkbox"/>
<span class="task-list-indicator"></span>
          GitHub
        <label>
</label></label></li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">同意</button>
<label class="md-button" for="__settings">管理设定</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>