
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://root.dianas.cyou/root/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>刷机 - IdontKnowRoot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="IdontKnowRoot" class="md-header__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdontKnowRoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              刷机
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      前言
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../prepare/" class="md-tabs__link">
      准备
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      刷机
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../optimize/" class="md-tabs__link">
      优化
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../module/" class="md-tabs__link">
      模块
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../kernel/" class="md-tabs__link">
      内核
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IdontKnowRoot" class="md-nav__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IdontKnowRoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prepare/" class="md-nav__link">
        准备
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          刷机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        刷机
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boot" class="md-nav__link">
    线刷/深刷 修补 Boot 提取权限
  </a>
  
    <nav class="md-nav" aria-label="线刷/深刷 修补 Boot 提取权限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magisk" class="md-nav__link">
    准备 Magisk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#img" class="md-nav__link">
    准备修补的img
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    卡刷 第三方 Recovery
  </a>
  
    <nav class="md-nav" aria-label="卡刷 第三方 Recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magisk5" class="md-nav__link">
    Magisk刷入5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    特殊情况说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9008" class="md-nav__link">
    深刷 高通9008刷机
  </a>
  
    <nav class="md-nav" aria-label="深刷 高通9008刷机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    刷包成功后出现的几种情况
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mtk" class="md-nav__link">
    深刷 MTK联发科 刷入/强解
  </a>
  
    <nav class="md-nav" aria-label="深刷 MTK联发科 刷入/强解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mtk_1" class="md-nav__link">
    准备 MTK 工具/工具箱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootloader" class="md-nav__link">
    强解 Bootloader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootvbmeta" class="md-nav__link">
    提取boot与vbmeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    备份 Root 后的手机
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fastboot" class="md-nav__link">
    线刷 Fastboot刷入镜像
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    结束
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    突发救砖
  </a>
  
    <nav class="md-nav" aria-label="突发救砖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    华为深刷救砖4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    安装模块变砖防护策略
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtk_2" class="md-nav__link">
    MTK恢复
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    华为？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ramdisk" class="md-nav__link">
    面具 Ramdisk 为「否」的机型？"
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        优化
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        模块
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kernel/" class="md-nav__link">
        内核
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/sudoskys/Root/edit/main/docs/root.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">刷机</h1>
<div class="admonition warning">
<p class="admonition-title">须知</p>
<p>阅读者<strong>需要自己承担因尝试 Root 导致的后果</strong>。如果你对自己的动手能力感到怀疑，可以请人！</p>
<p>深刷的，能去售后就去售后</p>
</div>
<p>在 Linux 中，我们只需要打上 su 的命令，就可以拥有管理员权限。
su是运行环境变量PATH下面的一个可执行文件，当任意软件运行su时，软件的权限就会被提升到Root权限。</p>
<p>未Root的安卓系统是没有su这个文件的，所以Root一个手机，就是将su文件放入到系统运行环境变量PATH下面。 之后软件运行su程序，就可以提升到Root权限。</p>
<p>所以Root就是赋予手机管理员权限，本质就是将su程序放入手机系统文件夹下面。</p>
<p>取得 Root 的方式大致分为两种
- 第三方 Rec 接管
- Magisk 修补 Boot 镜像</p>
<p><strong>用户手段有深刷，实现方式有卡刷，线刷。</strong></p>
<div class="admonition tip">
<p class="admonition-title">Do you know?</p>
<p>Magisk 是一个强大的 Android 框架，是一个通用的第三方 systemless 接口，通过这样的方式实现一些较强大的功能。它修改启动分区，并保留了系统文件。这种修改只是虚拟地覆盖在原始文件 上。当某些东西请求系统文件时，修改后的版本将被发送到magisk指定的位置。但是由于所有系统文件都是完整的，因此可以欺骗SafetyNet认为一切正常。应用仍然可以在有被root的手机上运行。它通过挂载一个与系统文件相隔离的文件系统来加载自定义内容，为系统分区打开了一个通往平行世界的入口，所有改动在那个世界（Magisk 分区）里发生，在必要的时候却又可以被认为是（从系统分区的角度而言）没有发生过。当被挂载的 Magisk 分区被隐藏甚至被取消挂载时，原有系统分区的完整性丝毫未损。因此严格来说 Magisk 可以被看作是一种文件系统。</p>
</div>
<p><img alt="示意图" src="https://s3.bmp.ovh/imgs/2022/08/16/95cafb324009b035.png" /></p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>下面开始刷机，请不要在晚上刷机！</p>
</div>
<h2 id="boot">线刷/深刷 修补 Boot 提取权限</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>线必须是原装线或者质量靠谱的线，否则会出现 <code>USB Error</code> ！</p>
</div>
<p>如果你没有使用 MTK ，请通过<code>adb devices</code>命令再次确认已经连上手机。</p>
<div class="admonition tip">
<p class="admonition-title">找不到adb？？</p>
<p>如果你不想配置ADB全局环境的话，以后执行 Adb 命令需要在工具目录下，按住 Shift 右键鼠标打开终端，命令替换为<code>.\adb</code>或者<code>.\fastboot</code>，如果需要配置全局环境，请按照<a href="https://www.sunzn.com/2018/08/02/Windows-10-%E4%B8%8B%E9%85%8D%E7%BD%AE-ADB-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">这篇文档</a>配置。</p>
</div>
<h3 id="magisk">准备 <strong>Magisk</strong></h3>
<p>你可以从 <a href="https://github.com/topjohnwu/Magisk/releases">Github</a> 或者 文件包 [1^] 下载它，推荐去 Github 下载，越新越好。如果不能下载 Github 文件请复制 apk 链接填入<a href="https://ghproxy.com/">这里</a></p>
<p><strong>安装Magisk Manager APP后如果它显示<code>Ramdisk</code> 为"是"，那么你才可以进行下面的操作。</strong></p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>Ramdisk 是系统中的一个小分区，Ramdisk 告诉系统接下来要加载哪些东西。Magisk 的目的是修改 Ramdsik，把自己加进开机需要加载的系统组件中。App 中 Ramdisk 的值为「否」时，表示需要修改的 Ramdisk 被放在了 recovery.img 中，我们需要提取并修改 recovery.img。具体操作方法见节尾。</p>
</div>
<p>Tips：极少数小米设备存在检测设备信息错误的问题，Ramdisk 虽然显示为「否」，但实际上是需要修改 boot.img。</p>
<h3 id="img">准备修补的img</h3>
<p>官方 ROM 的压缩包，例如 <a href="https://developers.google.com/android/images">Google</a>、<a href="https://www.miui.com/shuaji-393.html">小米</a>、<a href="https://mirrors.lolinet.com/firmware/moto/">Moto</a>，由厂商发布，可从固定的发布页面、机型论坛等获取相关链接。一些厂商同时提供了 OTA 包和全量包，我们优先下载全量包，解压后即可获得 boot.img，也就是我们所需要的 boot 分区的镜像文件。请去官网或者其他平台下载<strong>符合</strong>你的<strong>机型和型号</strong>的rom包！
使用ZIP解压工具解压完整的ROM卡刷包（最新MIUI系统安装包），找到<code>boot.img</code>
和<code>vbmeta.img</code>两个文件，复制出来备用。</p>
<p>接下来，寻找 Recovery 包或 img 镜像放电脑上，如果是 img 文件则可以直接使用，如果是压缩包则解压找出 img 或者 payload 解包。</p>
<p>如果你使用的是第三方开发者制作的 ROM，也同样需要下载系统全量包解压获取，而部分开发者也会单独释出 boot.img 为玩家提供便利。如果你比较幸运，在论坛中有人分享了自己修改好的镜像，可以直接获取进行刷写。</p>
<div class="admonition info">
<p class="admonition-title"><strong>payload 解压 OTA 包获取其中的 boot.img</strong></p>
<p><em>Payload 工具已经在工具包中给出，目前此工具因为依赖版本问题难以运行。</em></p>
<p>像Google 给出的刷机包，解压其中的 image 包可以直接获得我们想要的各种镜像文件。但部分厂商给出的升级包以及部分第三方 ROM 的刷机包中解压出来只有 payload.bin，无法进一步解压获得我们想要的各种镜像文件。</p>
<p>解压 payload.bin 需要用到特殊的工具，我们可以在 Github 上找到开源的 <a href="https://github.com/vm03/payload_dumper">payload dumper</a>，这是一个基于 python 3 的命令行工具。</p>
<p>以 zip 格式下载源代码，本地解压得到 payload_dumper-master 文件夹，下属两个 py 后缀的 python 文件。将 ROM 的 .zip 包解压缩后，把其中的 payload.bin 文件移送到 payload_dumper-master 中。</p>
<div class="highlight"><pre><span></span><code>pip3 install protobuf <span class="c1">#安装 protobuf</span>
<span class="c1">## 定位到 payload_dumper-master 文件夹</span>
python3 -m pip install protobuf
python3 -m pip install -r requirements.txt
python3 payload_dumper.py payload.bin
</code></pre></div>
</div>
<p><strong>如果没有，且你是联发科（天矶&lt;920），你可以使用 MTK深刷 进行提取（请见MTK强解小节，注意解锁 Bootloader 后才可以提取）。</strong></p>
<p>准备好 boot.img 后，打开打开<code>Magisk Manager</code>APP，点击<code>Magisk</code>后边的<code>安装</code>，选择安装方式为<code>选择并修改一个文件</code>，从电脑端复制 <code>boot.img</code> 文件到手机并选中该文件，点击<code>开始</code> ，仔细阅读修改结果并从结果中复制patch后的文件（一般在<code>Download</code>文件夹下，文件名类似<code>magisk_patched-24100_gk0te.img</code>）到电脑。</p>
<div class="admonition danger">
<p class="admonition-title">警告</p>
<p>⚠️ <strong>你所用到的镜像(提取或修改)都要留存副本！否则变砖警告！</strong></p>
</div>
<h2 id="recovery">卡刷 第三方 Recovery</h2>
<p>有的Recovery作者附带了刷入脚本，这样的直接运行脚本按着走就行了，这里讲一下通用方法。</p>
<p>手机关机，<strong>长按 音量减键 + 电源键</strong> 进入 <code>FASTBOOT</code> 模式。用数据线把手机和电脑连接起来。以 <code>OrangeFox</code> 为示例。在上述步骤的下载后会得到一个压缩包，打开该压缩包，解压其中的 <code>recovery.img</code> 到任意一个位置。 压缩包是为了在有第三方 Recovery 的情况下刷入/更新 OrangeFox ，但是我们目前并没有，所以我们需要解压其中的 <code>recovery.img</code> 来使用 <code>fastboot</code> 刷入。如果你选择使用 LR.Team 定制版 TWRP，可以选择一键刷入版，就不会有下一步~~复杂~~
的操作。</p>
<p>然后打开终端，输入 <code>fastboot flash recovery 上一步解压的 recovery.img 的文件地址</code> （或者 <code>.\fastboot</code>？） <strong>这一步需要配置好 ADB 环境。</strong></p>
<p>不出意外，会输出：</p>
<div class="highlight"><pre><span></span><code>sending recovery OKAY（传输Recovery）
writing recovery OKAY（刷入Recovery）
finished.
</code></pre></div>
<p><strong>执行完毕后长按 音量加键 + 电源键</strong>，出第一屏即一秒左右可松手，进入 <code>Recovery</code>模式。当然你也可以使用 <code>fastboot reboot recovery</code>来进入 <code>Recovery</code>模式。</p>
<p>一般情况下，会出现一个英文界面，从上往下依次写着 <code>Mount</code> <code>Dectypt</code> ，这是让你解密 Data 。输入你的锁屏密码即可，<strong>记得输入完后点击右下角的勾</strong>。</p>
<p>解密DATA分区后，才能刷入第三方ROM，可以理解为是对官方系统的保护.</p>
<p>解密DATA会格式化数据，解密完成后，DATA被清空，当然也包括内置卡上也空了。<strong>所以一定先备份好手机上的一切重要资料，包括手机存储/内置卡/外置卡上重要数据！</strong></p>
<p>经过十秒左右秒钟的解密后，不出意外会显示欢迎界面，点击屏幕下方勾即可。然后就是挂载 <code>System</code> 的界面，滑动下方滑块即可。</p>
<p>最后就进入了主界面。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>💡 如果你是卡刷官方包后，不做任何操作是肯定会恢复官方recovery的，关于如何防止恢复官方recovery办法。进入Recovery后，不是特别老的机型，一般都需要做一下防覆盖，否则重启进系统后刷的Recovery会被官方Recovery覆盖。最常用的办法是卡刷完官方ROM包后刷个Magisk.zip就OK了。如果你并不想ROOT但是又不想恢复官方recovery，可以再卡刷完ROM后。签名boot、当然有的TWRP高级里没有签名boot功能，但是一般情况下都会有防止覆盖TWRP功能，这俩个功能实现原理不一样，但是它俩都可以防止恢复官方recovery (资料来自搞机助手，非常感谢).（如果你不想使用 Magisk，可以试试 OrangeFox 的防止还原 Recovery 的功能，在 <code>设置</code>–&gt; <code>OTA</code>下。</p>
</div>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>橙狐改简体中文：点击底部的 <code>Menu</code> –&gt; 右上角的齿轮图标 –&gt; <code>Regional</code> –&gt; 点击 <code>Language</code> 下的 <code>English</code> ，选择 <code>Chinese Simplified</code> 。</p>
</div>
<blockquote></blockquote>
<p><sup id="fnref:13"><a class="footnote-ref" href="#fn:13">1</a></sup></p>
<p>💡 给手机刷入 Recovery 其实也不需要电脑，用另一部手机借助 <a href="https://f-droid.org/zh_Hans/packages/com.termux/">Termux</a> 也是同样可以的。在 Termux 配置好 ADB 环境后，照上述步骤刷入即可。安装 Termux 的那部手机无需 ROOT。</p>
<h3 id="magisk5">Magisk刷入<sup id="fnref:44"><a class="footnote-ref" href="#fn:44">5</a></sup></h3>
<p>先下载Magisk到你的电脑设备，接着重启至你所使用的第三方 Recovery</p>
<div class="highlight"><pre><span></span><code>adb reboot recovery
</code></pre></div>
<p>选择 <code>Apply update Apply from ADB</code> 以启动 ADB Sideload 模式，刷入 Magisk</p>
<p><code>adb sideload Magisk-xxx.apk</code></p>
<blockquote>
<p>将 Magisk-xxx.apk 替换为你所下载的文件名</p>
</blockquote>
<p>完成后，在 Recovery 中重启手机至系统.</p>
<p>最后，安装 Magisk Manager
<div class="highlight"><pre><span></span><code>adb install Magisk-xxx.apk
</code></pre></div>
打开手机上新增的 Magisk 应用，若下方的 超级用户 和 模块 菜单能够点击，就代表已经成功获取了 Root 权限.</p>
<h3 id="_2">特殊情况说明</h3>
<p><strong>新款联发科机型必须关闭AVB2.0校验</strong></p>
<p>否则任何对系统的修改都会导致卡在Fastboot。涉及的机型包括但不限于红米6，6A，9，9A，红米Note8Pro，红米10X4G，5G，红米K30U，小米Play，以及之后的联发科机型。至于AVB2.0怎么关闭，不同机型不同安卓版本方法不用，可以在TWRP里找这个功能，或者找刷过的大佬问方法。</p>
<p><strong>红米3S进入Recovery模式的方法是长按三键</strong></p>
<p>附上 Redmi Note 7 Pro教程</p>
<p><a href="https://blog.linioi.com/posts/11/">如何在 Redmi Note 7 Pro 上刷机？</a></p>
<p>相关Recovery下载</p>
<p><a href="https://mi.fiime.cn/Recovery">小米Recovery下载|Recovery大全-FiimeROM</a></p>
<p><a href="https://twrp.me/Devices/">Devices</a></p>
<p><a href="https://orangefox.download/zh-CN">OrangeFox Recovery Downloads</a></p>
<p><a href="https://kamiui.ml/E52shuaji/">偶然发现的仓库</a></p>
<h2 id="9008">深刷 高通9008刷机</h2>
<p><strong>理论上高通处理器都可以用这个方法</strong></p>
<div class="admonition info">
<p class="admonition-title">用这个方法必须要满足两个最基本条件</p>
<p>1.能找到 QPST 专用刷机包</p>
<p>2.确认手机能进9008端口</p>
</div>
<p><em>💡 高通 QPST 线刷其实就是利用高通芯片自带的9008端口，将手机系统内的所有分区的镜像文件，直接刷写手机。这个刷机方式比 REC卡刷 和 fastboot 线刷，更底层、高效、强大。这种方式，不需要进入手机的任何分区，就可以直接刷写手机固件。</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>高通的 QPST线刷模式，因联机之后端口名字叫Qualcomm HS-USB QDLoader 9008 (COMx)而得名。该模式下，用户可通过QPST及其衍生工具（本质为QPST命令行调用）直接对手机的Flash芯片进行读写操作，而不需要解锁Bootloader。常见刷机工具有QPST，MiFlash（Pro）等工具，刷机包中一般会有一个分区表xml文件。以及一个eif文件。XML文件命名一般为Rawprogram（数字）.XML和Patch（数字）.XML,EIF文件一般命名为prog_存储芯片类型（比如UFS和EMMC）<em>firehose</em>(SOC型号，比如MSM8998或者SDM855)_（内存类型，一般是DDR）.eif，只要带有这两个文件的，一般都是高通支持9008的刷机包。 进入9008模式，高通略为麻烦。MSM8994及以前的SoC，可以通过Fastboot命令直接进入9008模式：<code>adb reboot edl</code></p>
</div>
<blockquote></blockquote>
<hr />
<p>此方案无需改线，无需触点短接等操作，需要电脑进行操作</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>基带什么的每个机子都不一样，9008不能写所有分区,所以最好备份好完整字库
如果刷坏没备份，不能正常使用sim卡，部分型号不能连wifi，甚至要换主板。
有些机型需要授权9008.</p>
</div>
<p>我们将手机的变砖分为四个程度</p>
<ol>
<li>能亮屏，按键有反应 开机卡住 连接USB电脑有反应</li>
<li>黑屏 ，按键有反应 连接电脑有反应</li>
<li>屏幕不亮 按键无反应 连接电脑有反应</li>
<li>砖头什么样 手机什么样---黑砖</li>
</ol>
<p><strong>首先去下载高通的线刷工具，一般下载最新版本的即可。</strong></p>
<p><code>https://qpsttool.com/category/download</code></p>
<p>运行该线刷工具，需要电脑识别到端口9008，在电脑设备管理器中可以找到，如果没有反应需要电脑安装9008的驱动。
<code>https://www.aliyundrive.com/s/KTLkyyjTsDB</code></p>
<p>接着需要下载官方固刷包进行刷入就可以了</p>
<h3 id="_3">刷包成功后出现的几种情况</h3>
<p>1.数据线自动断开链接，手机充电灯亮起-----刷写成功</p>
<p>2.无反应！------换包刷写，或试另一种刷写方式</p>
<p><strong>💡 按住手机上下音量+电源调试手机进入9008模式，其次电脑识别到9008端口</strong></p>
<h2 id="mtk">深刷 MTK联发科 刷入/强解</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>联发科的底层刷机模式没有高通那么麻烦。该模式在 MTK 内部被称为 MTK in-house developed loader。MTK 的该模式与高通略有不同，该模式具有帮助系统寻找Uboot的功能。该模式除了具有启动功能之外，还具有下载功能。首先还是需要明确的是mtk芯片都有一个boot rom，如果没有这个rom，那么程序是无法被下载到 Nand Flash中的，然后此时的Flash上是为空的，没有任何数据的。系统在上电之后它会检测是启动模式还是下载模式，如果是下载模式，它会初始化一个usb的串口，将Preloader加载到内部的SRAM中，跳转到Preloader中去执行，初始化好Flash和外部RAM之后，依次将preloader、lk、kernel、android下载到nand flash中去。刷机工具是SP Flash Tools ，需要验证的对应的DA文件，或者 MTKclinet</p>
</div>
<h3 id="mtk_1">准备 MTK 工具/工具箱</h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>最好备份好完整字库</p>
</div>
<p>💡 <strong>解释</strong>：MTk 工具依赖安卓的一种漏洞来实现 Root ，提取 boot.img，在使用前请关注你的社区（酷安等）。工具箱的使用都有说明，请自行咨询或查阅资料。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>天矶920 以后的设备不受此方法支持！（天矶1200仍旧支持）</strong></p>
</div>
<p><a href="https://github.com/bkerler/mtkclient">GitHub - bkerler/mtkclient: Inofficial MTK reverse engineering and flash tool</a></p>
<p>MTK 提供不同平台的版本，但是因为依赖 Python，所以你需要从文件包或从 <a href="https://www.python.org/downloads/">Download Python | Python.org</a> 安装Python（<strong>确保安装时勾选 ADD PYTHON to PATH</strong>）</p>
<p>并使用 <code>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code> 配置国内镜像源。</p>
<p>这里以Windows系统为演示系统。乌班图看<a href="https://zhuanlan.zhihu.com/p/452973221">这里</a></p>
<h3 id="_4">初始化</h3>
<p>在 mtkclient-main 文件夹下右键打开命令行
执行 <code>python setup.py install</code></p>
<p>🛠 下面每执行一次命令，都需要重复关机状态下 “插上USB同时按住音量加减及开机键，待到看到命令行变成这个后就松手”步骤。   <strong>一定不要输错命令！！！！！！！</strong></p>
<p><strong>备份 Root 前手机全部分区</strong></p>
<p><code>python mtk rl out</code>
自救命令，使用mtkclient写入备份的镜像
<code>python mtk wl out</code></p>
<p><strong>这个步骤如果备份用户数据会耗费8小时，你可以备份到userdata时中断并删除 usedata.img。</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>将项目目录下的out文件夹复制出来，防止后续覆盖</strong></p>
</div>
<h3 id="bootloader">强解 Bootloader</h3>
<p>如果你OEM已经解锁且Bl也已经解锁的，请跳过这步。</p>
<p>如果你没有获取到深度测试或者官方解锁的，可以用 <code>python mtk da seccfg unlock</code> 尝试解锁，风险自担，<strong>这一步会清除你手机的全部数据，请注意</strong></p>
<p>强解后请重置手机，输入 <code>python mtk reset</code> （<strong>如果是MTK 可以不清除设备所有数据</strong>）重置。完毕后长按开机键开机，开机第一屏会有提示，按一下开机键即可解决，因为重置过手机，所以第一次开机时间会有点长，耐心等待即可。待到开机后，设置中打开开发者选项就可以看到OEM解锁选项变灰，出现一行小字引导加载程序已解锁。开机前会有一段英文提示，即为解锁成功（可以用 <code>fastboot oem lks</code> 验证，返回 0 代表解锁成功）</p>
<p>附：重新锁回使用 <code>python mtk da seccfg lock</code> ，谨慎使用。</p>
<h3 id="bootvbmeta">提取boot与vbmeta</h3>
<p>使用如下命令，提取手机中的 boot 和 vbmeta.img 镜像
<code>python mtk r boot,vbmeta boot.img,vbmeta.img</code></p>
<p>手机关机，待到关机完成，插上USB同时按住音量加减及开机键待到看到命令行提取的数字闪动后，请松手。</p>
<p>提取完毕后，boot与vbmeta 的镜像文件会在目录中，然后<strong>请备份它们到一个其他的文件夹</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>按照上文【准备修补的img】小节准备修补后的镜像，注意一定要使用最新版本的面具，会解决很多问题。</strong></p>
</div>
<p>有的手机没有 vbmeta 分区，会有提示，没关系。
<strong>准备修补后的镜像</strong>，重命名为<code>boot.patched</code>，放入项目根目录</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>🛠 个别如遇无法开机等问题，可尝试保持boot镜像中的vbmeta,此选项在最新版面具中已支持。</p>
</div>
<p>执行命令刷入，重启手机，安装面具即可发现root成功
<code>python mtk w boot,vbmeta boot.patched,vbmeta.img.empty</code></p>
<h3 id="root">备份 Root 后的手机</h3>
<p>使用如下命令备份手机全部镜像，以便可以在手机变砖时进行自救。
<code>python mtk rl out</code>
自救命令，使用mtkclient写入备份的镜像
<code>python mtk wl out</code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>这个步骤如果备份用户数据会耗费8小时，你可以备份到userdata时中断并删除 usedata.img。</strong>
<strong>然后将项目目录下的out文件夹复制出来，防止后续覆盖，还有就是一定不要输错命令！！！！！！！</strong></p>
</div>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>🛠 如果在解锁中遇到问题请先去 <a href="https://github.com/bkerler/mtkclient/issues">https://github.com/bkerler/mtkclient/issues</a> ，搜索遇到的问题，如果是新的bug欢迎向作者反馈。需注明机型和提供相应的preloader。还有就是花钱请人救砖。</p>
</div>
<h2 id="fastboot">线刷 Fastboot刷入镜像</h2>
<p>卡刷是最值得推荐的，过程也不复杂，只要刷机过程保持电量充足，刷机包正确，刷机过程不对手机进行操作，一般都是能成功刷入的。</p>
<ol>
<li>无需第三方 <strong>Recovery</strong></li>
<li>不影响系统升级（完整包升级）</li>
</ol>
<p>复制修改镜像后的完整路径（<strong>在 Windows 中，选中文件 &gt; Shift + 右键，会多出「复制为路径」命令</strong>），在终端中输入：</p>
<div class="highlight"><pre><span></span><code>## 手机重启到 Bootloader
adb reboot bootloader
## 如果 Ramdisk 为 yes
fastboot flash boot &lt;修改后的 boot.img 路径&gt;
 ## 刷入完成后重启
fastboot reboot
</code></pre></div>
<p>如果想要谨慎一点，比如说修改的镜像文件是从网上下载的，想先试试看能否正常启动，则可以用命令：<code>fastboot boot</code>。这样顺利启动系统后即可暂时拥有 Magisk ，不过重启后就会失效。</p>
<p>文件包中有Han.GJZS-v2.12.1附带了很多工具，可以使用ADB和FastBoot（不懂不要用）</p>
<hr />
<h2 id="_5">结束</h2>
<p>确认 Root 没有问题后，再打开 Magisk App 中选择<strong>安装 &gt; 直接安装</strong>，来「永久」写入 Magisk。</p>
<p>系统更新时想要保留 Magisk 的，重新打包刷入一次是最为通用稳妥的办法。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Magisk 工作机制是「拦截」，Magisk通过挂载一个与系统文件相隔离的文件系统来加载自定义内容，为系统分区打开了一个通往平行世界的入口，所有改动在那个世界（Magisk 分区）里发生，在必要的时候却又可以被认为是（从系统分区的角度而言）没有发生过。Magisk 可以被看作是一种文件系统，这种文件系统通过巧妙的实现方式避开了对系统文件的直接修改</p>
</div>
<h2 id="_6">突发救砖</h2>
<hr />
<ol>
<li>刷机包与手机自带的BOOT版本不匹配，这个时候只需要从ROM包里提取boot.img文件单刷，然后再重新刷机就好了。</li>
<li>刷完后卡在第一屏或重启，可以进 RECOVERY 里面，双WIPE (<strong>清除手机数据) 之后再刷机就可以解决问题</strong>，一些ROM包会提示不用WIPE，但如果你出现上述情况，也可以双WIPE试试。</li>
<li>如果你实在不行了，那么准备好保存好的原始 boot.img 和 vbmeta.img 刷入。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>因为未知原因导致安装失败也不要怕，操作中你应该保留了一份原来的镜像，按照最后一步的方法将原来的镜像重新刷回去就能正常开机。**</p>
</div>
<h3 id="4">华为深刷救砖<sup id="fnref:43"><a class="footnote-ref" href="#fn:43">4</a></sup></h3>
<p>这里还是酷安@某贼的教程</p>
<p><a href="https://miao202.lanzouj.com/ihGpU09qfebg">华为线刷工具</a></p>
<p><a href="https://miao202.lanzouj.com/igAzW09qew7e">华为解锁相关驱动与工具</a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>华为官方包一般是一个压缩包的形式，我们需要解压使用。
解压后里面还可能有若干层压缩包，需要继续解压，直到解压出UPDATE.APP（大包）和update_sd_XXX-XXXX_XXX_cn.app（小包,只需要解压对应你手机型号的就好。EMUI4及以前的系统包是没有小包的，只有一个大包。</p>
</div>
<p>首先将手机连接电脑,打开短接图查看器，搜索你的手机,然后点击查看相应短接图（如果你的手机已经处于深刷，则可以免去拆机这一步）。</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>有些图不是短接图。一般注明一个或两个点位的是短接图。</p>
</div>
<p>如果图上标出的是两个点，就用镊子短接这两个点，如果只有一个就短接这个点和旁边的保护罩（或者悬空也可以）,然后手机会黑屏进入深刷模式，电脑任务管理器会显示端口（如果显示的是未知设备USB_SER，就说明驱动没有安装好）。</p>
<p>然后镊子可以松开了。打开华为线刷工具，首次打开可能弹登陆框，关掉重开就好了。</p>
<p>右侧切换到救砖写底层选项卡，选择你的处理器类型（一定不要选错），点击下方开始。然后会自动写入临时解锁的底层。</p>
<p>完成后手机会自动重启到Fastboot模式，设备管理器显示Android Bootloader Interface或Android Sooner Single ADB Interface设备。</p>
<p>然后切换到线刷降级选项卡，点击右下方“...”按钮选择你下载的官方包的大包（UPDATE.APP），端口选项改成Fastboot。</p>
<p>点击开始后,前面几个分区会失败，后面的都会成功。刷的时间也很长，请耐心等待，刷好后手机会自动重启。</p>
<p>但是这样一般是不能开机的，长按电源键，音量加和音量减三键，重启到升级模式（手机显示正在安装升级包5%），在线刷工具里选择配套的小包，端口改成自动（Auto） 点击开始。刷入完成后重启手机一般就可以正常开机了。</p>
<p>如果刷入失败或成功但仍然不能正常开机，可以在官方Recovery里恢复出厂，或者在eRecovery下载最新包恢复，或者进Fastboot连接电脑华为助手修复系统。某些用华为设备魔改的学习系统也可以用此方法刷回正常官方系统。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>在BL锁已经解锁的情况下，可以尝试线刷关键分区 system，boot，recovery，cust 实现救砖。</p>
</div>
<p><a href="https://www.coolapk.com/feed/26205215?shareKey=MzUxMDU3ODVmMjY0NjEwZDQ5M2M~&amp;shareUid=3463951&amp;shareFrom=com.coolapk.market_11.3">其他方法</a></p>
<h3 id="_7">安装模块变砖防护策略</h3>
<ul>
<li>安装 MM管理器 或 自动神仙救砖 插件</li>
<li>备份 Root 后的系统</li>
</ul>
<p>移除模块重新开机</p>
<p>而如果你因为安装了未知模块而翻车无法顺利进入系统，请先冷静下来：解决此类问题有一个万能的命令<code>adb wait-for-device shell magisk --remove-modules</code>，此条指令将会在手机启动过程中生效。</p>
<p>如果没有安装救砖模块，也可以在 cache 目录下面手动建立一个 disable_magisk 文件，禁用掉进系统，进了系统再把插件删了。参考 <a href="https://www.v2ex.com/t/567090">这篇帖子</a></p>
<p>在后面模块那节中也有详细叙述。</p>
<h3 id="mtk_2"><strong>MTK恢复</strong></h3>
<p>如果移除模块仍然无法开机，刷入系统备份（上文MTK提到了）。</p>
<p>自救命令，使用mtkclient写入备份的镜像
<code>python mtk wl out</code></p>
<h2 id="_8">华为？</h2>
<p>请先根据前一节内容慎重考虑华为 Root 。</p>
<p>而且需要解锁 Bootloader 。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>华为的EMUI9以上魔改了分区，修补boot没有什么用,需要刷入第三方 rec</p>
</div>
<p>具体过程你需要读<a href="https://zhuanlan.zhihu.com/p/435008942">这篇文档</a></p>
<p>去年华为关闭了官网上的ROM下载通道，你可以去万维论坛或者 <a href="https://professorjtj.github.io/">Huawei Firm Finder</a></p>
<h2 id="ramdisk"><strong>面具 Ramdisk 为「否」的机型？</strong>"</h2>
<ol>
<li>下载当前系统的全量包，如果你使用了第三方 Recovery，那么 recovery.img 就是这个第三方的镜像。提取 recovery.img <strong>或者</strong> MTK 中执行 <code>python mtk r recovery recovery.img</code>，备份，然后传到手机上</li>
<li>修改镜像：打开面具，在选择修补文件后，会多出一个「Recovery Mode」的选项。记得勾选</li>
<li>刷入镜像：使用的命令是 <code>fastboot flash recovery &lt;修改后的 recovery.img 路径&gt;</code> <strong>或者</strong>  <code>python mtk w recovery &lt;修改后的 recovery.img 路径&gt;</code></li>
</ol>
<p>这几步完成后，重启手机。和修改 boot.img 不同的是，我们需要立即按下设备进入 Recovery 的组
合键，这样才能挂载 Magisk 。这是因为我们是通过修改 recovery.img 的方式挂载 Magisk 的，只有在按下组合键的情况下，设备才会启动 recovery 分区，从而实现 Magisk 的挂载。</p>
<p>按下组合键后，设备不会进入 Recovery 模式，而是会闪屏过后直接进入一个有 Magisk 的系统。每一次重启都要这样做才能挂载 Magisk。进入系统后就没有特别需要注意的问题了。</p>
<p>而想要进入真正的 Recovery ，我们需要在按下组合键后的闪屏界面长按音量 + 键。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:13">
<p><strong><a href="https://blog.linioi.com/posts/8/">通过 ADB 给手机刷入第三方 Recovery</a></strong>&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:21">
<p><a href="https://wiki.pchelper666.com/%E5%BA%95%E5%B1%82%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B">底层刷机教程/全解析</a>&#160;<a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:42">
<p><a href="https://zhuanlan.zhihu.com/p/397173427">部分华为麒麟手动获取BL解锁码</a>&#160;<a class="footnote-backref" href="#fnref:42" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:43">
<p><a href="https://www.coolapk.com/feed/26830366?shareKey=N2Q2ZTRjNTU0NjkxNjE1OTBkZDI~&amp;shareUid=3463951&amp;shareFrom=com.coolapk.market_11.4.2">华为麒麟深刷救砖［变砖绝杀技］</a>&#160;<a class="footnote-backref" href="#fnref:43" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:44">
<p><a href="https://blog.chitang.dev/posts/mi11/">小米11搞机指南</a>&#160;<a class="footnote-backref" href="#fnref:44" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 20, 2022 01:42:15</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 20, 2022 01:42:15</span>
      
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../prepare/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 准备" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              准备
            </div>
          </div>
        </a>
      
      
        
        <a href="../optimize/" class="md-footer__link md-footer__link--next" aria-label="下一页: 优化" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              优化
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 集体所有，以商用为目的的引用需遵守引录条目相应的知识协议或申请其作者的授权
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/gjzsr" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "navigation.top", "navigation.instant"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>