
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://root.dianas.cyou/prepare/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>准备 - IdontKnowRoot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="IdontKnowRoot" class="md-header__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdontKnowRoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              准备
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      前言
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      准备
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../root/" class="md-tabs__link">
      刷机
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../better/" class="md-tabs__link">
      优化
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../moudle/" class="md-tabs__link">
      模块
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IdontKnowRoot" class="md-nav__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IdontKnowRoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          准备
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        准备
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    我的手机能 Root 吗？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    了解术语4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    了解刷机
  </a>
  
    <nav class="md-nav" aria-label="了解刷机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    早期
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    深刷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ota" class="md-nav__link">
    OTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mtk" class="md-nav__link">
    Mtk 深刷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9008" class="md-nav__link">
    高通 9008
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    软刷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    厂刷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    线刷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rec" class="md-nav__link">
    卡刷 /第三方 REC
  </a>
  
    <nav class="md-nav" aria-label="卡刷 /第三方 REC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recovery" class="md-nav__link">
    第三方Recovery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    刷机原理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    准备设备
  </a>
  
    <nav class="md-nav" aria-label="准备设备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    提前注意
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    准备驱动文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    准备设备和平台工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bl" class="md-nav__link">
    准备深度测试或申请解锁BL（深刷可跳过）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    备份完整分区3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        刷机
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../better/" class="md-nav__link">
        优化
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../moudle/" class="md-nav__link">
        模块
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/sudoskys/Root/edit/main/docs/prepare.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">准备</h1>
<p>先下载一个 <a href="https://www.coolapk.com/apk/bin.mt.plus">Mt管理器</a>，用来执行文件操作。</p>
<p>然后在 <a href="https://github.com/topjohnwu/Magisk/releases/latest/">Magisk仓库</a> 安装最新版本的 Magisk，如果不能下载请复制Github的 apk 链接请填入<a href="https://ghproxy.com/">镜像站</a> 下载</p>
<h2 id="root">我的手机能 Root 吗？</h2>
<p>第一看手机能不能解锁Bl,第二看你是否有全量包或者对应的第三方Recovery.</p>
<p>如果不是很小众，端口什么的也没有封锁(需要手动验证),大部分手机都可以 Root.</p>
<h2 id="4">了解术语<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">4</a></sup></h2>
<p><strong>内存/运存/闪存/Ram/Rom</strong></p>
<p>首先<strong>没有运存这种东西</strong>，只有内存。</p>
<p>除了手机外，你把闪存/硬盘/存储空间当内存说都是会被骂的。</p>
<ul>
<li>内存是什么？</li>
</ul>
<p>内存是能够直连CPU的高速存储器。内存包括RAM和ROM两种。</p>
<ul>
<li>外存是什么？</li>
</ul>
<p>外存是不能直连CPU，需要通过内存中转的低速存储器。电脑的硬盘（HDD），固态硬盘（SSD），手机的存储空间（实际是和固态硬盘使用同样基本技术的闪存），都是外存。</p>
<ul>
<li>RAM是什么？</li>
</ul>
<p>RAM是随机访问存储器（Random Access Memory），暂存正在运行的系统和程序的数据，断电后数据消失。这是对应于某些人所说的“运行内存”的组件。</p>
<ul>
<li>ROM是什么？</li>
</ul>
<p>ROM是只读存储器（Read Only Memory），但是很多可以读可以写的介质也被称为了ROM。</p>
<p>手机的闪存也是可以被称为ROM的，当然称为闪存是更准确的说法，但说闪存不是ROM是错的</p>
<ul>
<li>闪存是什么？</li>
</ul>
<p><sup id="fnref:39"><a class="footnote-ref" href="#fn:39">9</a></sup>
闪存是最常见的存储芯片。固态硬盘、U盘，手机内的存储空间均使用闪存芯片，但芯片的组织方式和主控有所区别。</p>
<p><strong>手机的存储空间到底应该叫什么？</strong></p>
<p>叫外存，叫闪存，叫存储空间都行。叫ROM属于错误，叫内存属于有毒。</p>
<p><strong>双清:</strong> Dalvik/ART Cache Cache 其目的就是清除分区以及数据，简称重置手机。</p>
<p><strong>三清:</strong> Dalvik/ART Cache Cache Data 刷机前基本上必选三清，目的是使新系统的兼容性达到最佳。</p>
<p><strong>四清:</strong> Dalvik/ART Cache Cache Data System 四清针对版本差异过大的系统。</p>
<div class="admonition warning end">
<p class="admonition-title">Warning</p>
<p>重要！
 四清后不刷入系统无法开机进系统！！只能电脑刷或者储存卡刷。</p>
</div>
<p><strong>五清:</strong> Dalvik/ART Cache Cache Data System Internal Storage（内置储存） </p>
<div class="admonition warning end">
<p class="admonition-title">Warning</p>
<p>一旦选了这个清除，那手机内置存储上的东西就都没有了！就不能从手机选择卡刷包了！</p>
</div>
<p><strong>六清:</strong> Dalvik/ART Cache Cache Data System.</p>
<p><strong>底包:</strong>既不是ROM也不是OTA软件包，它是一组<strong>低级驱动程序</strong>，可帮助操作系统完成其想做的任何事情。 它包括调制解调器，蓝牙，引导程序，DSP等各种内容。支持所有Snapdragon和MTK设备，包括仅限中国的设备。底包就相当于一个纯净版或者内核版的系统包</p>
<p><strong>MTK</strong>:联发科。</p>
<p>MTK和高通是生产手机CPU的厂家。MTK平台和高通平台指的是这两家的操作系统。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><sup id="fnref:28"><a class="footnote-ref" href="#fn:28">5</a></sup>
联发科不建议玩机，尤其是动分区，什么 logo, dtbo, boot, vendor_boot 等等，特别容易寄，当然它大部分时候也不是真砖，就是只能反复一屏重启，也不让你进 Bootloader。不过不让你进 Bootloader 基本也就等于砖了，因为你只能去售后了。（补充0，如果只是解锁之后搞下 Magisk、LSPosed 这种，那还是没什么问题的）</p>
<p>要是以前也还好，漏洞允许我们深刷绕过小米售后账号权限。现在新机深刷不能自己来不说，联发科他自己的深刷工具对动态分区的支持还不好，如果刷错分区死在 B 槽位，很大概率深刷也刷不好，等着换主板吧。</p>
<p>虽然我们制作了这些处理器的 TWRP，但并不建议任何没有丰富经验的人刷入使用。由于 GKI2.0 内核的特性，dtb 和 内核模块 都位于 vendor_boot 内，而 Recovery 也被移动到这，一旦官方有更新这部分，就会导致无法引导进系统，这种情况还好，Bootloader 是可以进的，恢复官方的 vendor_boot 即可。而一旦遇到反复重启到第一屏的情况，就只能去售后深刷。根据最新的测试结果来看，现在单纯刷入我们制作的 TWRP 理论上不会再遇到这种问题了，但用它来刷包等操作，还是不能保证。
（补充1，由于联发科设备 fastboot boot 命令是暴毙的，所以临时启动 twrp 是做不到的，只能通过直接 fastboot flash 刷入分区来使用，因此大大增加了暴毙的几率。）
（补充2，也由于 GKI2.0 的原因，整个 boot 分区只有 kernel，所以理论上为其编译内核只需要使用 android common kernel 合入 mtk 专有 gki 部分，就可以正常开机了）</p>
</div>
<p><strong>手机分区</strong></p>
<p>内容来自<sup id="fnref:30"><a class="footnote-ref" href="#fn:30">6</a></sup></p>
<ul>
<li>boot</li>
</ul>
<p>引导分区：顾名思义，一个引导进入系统的分区，包含Android的kernel（内核）和ramdisk（内存盘）。我们日常启动Android系统，就是通过启动boot分区的kernel并加载ramdisk，完成内核启动，进入系统。</p>
<p>一旦引导分区遭到不当改动，手机通常无法进入系统，主要表现为，无限重启，卡fastboot，卡第一屏等。</p>
<ul>
<li>system</li>
</ul>
<p>组合体,system分区遭到损坏，手机就无法正常开机。</p>
<ul>
<li>data&amp;userdata</li>
</ul>
<p>用户数据分区：用户所有的数据都包含在这个分区当中，也包括内部存储中的数据。</p>
<ul>
<li>persist</li>
</ul>
<p>保存着用于FRP（factory reset protect）机制的一些信息，例如账号，密码等重要信息。</p>
<p>而且还包含DRM（数字版权管理）相关文件，传感器注册表，对我们的wifi，蓝牙，mac地址来说必不可少。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>恢复出厂设置并不能清空persist分区，另外线刷包不包含persist分区，一旦出问题我们需要动手修复。</p>
</div>
<ul>
<li>modem&amp;radio</li>
</ul>
<p>基带分区,控制手机通讯功能的分区，此分区一旦损坏，通讯相关功能大概率会寄寄，具体表现为不读卡，丢失imei等。</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>Qualcomm（高通）基带分区：fsg、fsc、modemst1、modemst2 可选分区dsp、bluetooth、modem、persist、sec</p>
<p>Mediatek（MTK）基带分区：nvcfg、nvdata、persist、protect1、protect2、seccfg、nvram分区</p>
<p>路径：/dev/block/bootdevice/by-name/
/dev/block/platform/bootdevice/by-name/</p>
</div>
<ul>
<li>vbmeta</li>
</ul>
<p>AVB/DM启动验证分区，主要是为了防止启动镜像（boot.img）被篡改。vbmeta启动效验通常导致MTK机型刷入magisk或者三方Recovery后陷入无限重启的情况。可以去掉验证，面具中也有选项。</p>
<div class="highlight"><pre><span></span><code>fastboot --disable-verity --disable-verification flash vbmeta vbmeta.img 
</code></pre></div>
<ul>
<li>recovery</li>
</ul>
<p>备用引导分区，在boot分区（主引导分区）损坏后，仍可以进入rec分区进行系统的备份和恢复，发挥着相当于电脑pe的作用。</p>
<ul>
<li>misc</li>
</ul>
<p>一个非常小的分区，4 MB左右。
这个分区供 recovery 来保存一些关于升级的信息，应对升级过程中的设备掉电重启的状况。</p>
<ul>
<li>cache</li>
</ul>
<p>安卓系统缓存分区，清除此分区不会影响个人数据，缓存将会在日用中重新生成。</p>
<ul>
<li>dtbo</li>
</ul>
<p>控制屏幕刷新率和频率的分区，变更前记得先备份，否则得不偿失。</p>
<ul>
<li>splash&amp;logo</li>
</ul>
<p>存储着安卓开机第一屏图片，fastboot模式下图片，及系统损坏图片等。</p>
<p><strong>A/B分区</strong></p>
<p>Android从7.0开始引入新的OTA升级方式，A/B System Updates，这里将其叫做A/B系统。顾名思义，A/B系统就是设备上有A和B两套可以工作的系统（用户数据只有一份，为两套系统共用），简单来讲，可以理解为一套系统分区，另外一套为备份分区。其系统版本可能一样；也可能不一样，其中一个是新版本，另外一个旧版本，通过升级，将旧版本也更新为新版本。当然，设备出厂时这两套系统肯定是一样的。之所以叫套，而不是个，是因为Android系统不是由一个分区组成，其系统包括boot分区的kernel和ramdisk，system和vendor分区的应用程序和库文件，以及userdata分区的数据</p>
<p>A/B系统实现了无缝升级(seamless updates)，有以下特点：出厂时设备上有两套可以正常工作的系统，升级时确保设备上始终有一个可以工作的系统，减少设备变砖的可能性，方便维修和售后。</p>
<div class="admonition info end">
<p class="admonition-title">Info</p>
<p>OTA升级在Android系统的后台进行，所以更新过程中，用户可以正常使用设备，数据更新完成后，仅需要用户重启一次设备进入新系统。如果OTA升级失败，设备可以回退到升级前的旧系统，并且可以尝试再次更新升级。</p>
</div>
<p><strong>VAB架构</strong></p>
<p>又称虚拟AB分区，出厂安卓11的新机型，<strong>几乎都是VAB架构</strong>。</p>
<p>安卓分区架构发展史为：onlyA，AB，onlyA动态分区，AB动态分区，VAB架构。 所谓的VAB架构，其实就是AB分区，套上了动态分区，再解决了AB分区的空间占用问题。</p>
<p>刷机时经常会刷写的分区(system,vendor,boot,recovery等等)。userdata分区就是用户分区，格式化data就是格式化的这个分区。需要注意的是，格式化data和清空data，是两个不同的概念，经常会有小白把这两个概念搞混淆。</p>
<p>格式化data就是把userdata的分区进行格式化操作，就像你格式化U盘一样，是格式化操作。</p>
<p>而清空data，是删除data分区的所有文件及文件夹。当你遇到data挂载不上时，你清空data是没有效果的，这个时候，你需要进行格式化data操作，才能挂载data，所以，这两个不要搞混淆了</p>
<p><strong>通用系统映像(GSI/SGSI)</strong></p>
<p><a href="https://source.android.google.cn/devices/tech/ota/dynamic_partitions/implement">https://source.android.google.cn/devices/tech/ota/dynamic_partitions/implement</a></p>
<p>从Android 9开始，Google更改了要求，所有设备都必须使用[system-as-root]</p>
<p>GSI则由A-only和A/B进行区分刷入</p>
<p>GSI则是一种可以忽略厂商定制的通用刷机包</p>
<p><strong>动态分区</strong></p>
<p>Google在Android 10开始引入了动态分区（Dynamic Partitions） 简单来说，就是把原来的system , vendor , product还有odm分区整合到了一起，构成super分区 在刷入设备的时候动态调整system等分区的大小</p>
<p><strong>什么是GSI</strong></p>
<p>GSI代表通用系统映像。这是一个文件系统映像，您可以将其刷到设备的系统分区。之所以具有通用性，是因为它使用新的标准化硬件API访问硬件（因此它可以在任何启用treble的设备上运行）。</p>
<p><strong>Bootloader</strong>
<sup id="fnref:36"><a class="footnote-ref" href="#fn:36">8</a></sup>
Bootloader是好几个启动阶段的统称，bootloader与电脑的启动管理器相似，负责启动手机的用户层面操作系统。</p>
<p>手机开机时进行开机自检和初始化手机硬件，它会指引手机找到系统分区并启动操作系统.</p>
<p>如果BL锁了，即使你强行刷了非官方boot，因为BL会校验boot分区的数字签名，所以无法加载Android内核到RAM，也就无法启动system。</p>
<p>锁定 Bootloader 一方面是为了用户安全（解锁就会发生格式化），另一方面也是为了维护厂商自身利益。</p>
<p>部分厂商对于 Bootloader 采用硬件层面上的熔丝机制，一旦你解锁了就回不到出厂 locked 状态，就是失去了保修。</p>
<p><img alt="" src="https://s3.bmp.ovh/imgs/2022/08/16/f010caf0576cf10b.png" /></p>
<p><strong>字库(分区)</strong></p>
<p>字库是硬件，就相当于电脑的硬盘。</p>
<p>功能机时代，很多手机程序、控制信息、字库信息是存储在一个专用芯片里面，芯片中主要部分是字库，所以一些售后和维修人员就习惯把这个存储芯片称做字库芯片。不过，到了智能机时代，这个存储芯片的功能已经远远超越了存储字库这么简单，所以它也远不是“字库”所能概括的，更准确的表述应该为eMMC芯片(embedded MultiMediaCard）。　</p>
<p>简单来说，“字库”(eMMC芯片)就相当于电脑中的BIOS+硬盘，一方面，它里面固化有手机的启动程序、基本输入输出程序、系统设置信息等等；另一方面，它还起到了存储照片、音乐等文件的作用，也就是我们经常提到的手机xxGB存储空间，而且手机的ROM(系统固件)也在这颗芯片当中，由此可见它对于一部手机的重要性。　</p>
<p>与手机一样，“字库”(eMMC芯片)也有相应的分类。</p>
<p>1、原装专用字库，即原厂生产、针对相应型号专门使用的芯片；</p>
<p>2、原装代用字库，同样是由生产，在原装字库货源短缺的情况下，替代原装字库使用的芯片，由于不是专门适用某型号机器的字库芯片，所以在体积上与原装字库存在差异，一般都要稍大一些；</p>
<p>3、其他品牌的字库，例如某芝部分型号的芯片，可以替换原装字库使用。</p>
<div class="admonition tip">
<p class="admonition-title">简单来说</p>
<p>字库要是坏了，换主板吧</p>
</div>
<p><strong>ROM包</strong></p>
<p>华为，小米，OPPO等都是安卓手机，但它们的系统又各不相同。这些系统本质上都是基于安卓系统的，他们对安卓系统进行定制，加入自己特有的服务。比如我们看到很多手机出厂就自带APP，这些就是 定制化之后的安卓系统 , 这些安卓系统就叫做ROM包。</p>
<p><strong>Recovery</strong></p>
<p>当手机系统文件被损坏从而不能正常启动时，我们可以进入recovery小系统对主体系统进行修复。</p>
<p><strong>第三方Recovery</strong></p>
<p>官方的recovery功能较少，一般可以清除缓存，擦除所有数据，刷入官方指定的系统，而不能刷第三方系统，所以就有人做 Recovery 去代替官方 (即第三方Recovery) 的，这样就能刷非官方的ROM了。</p>
<p>分为CMW和TWRP两种recovery</p>
<p>我们开机进入系统自带Re清除数据时音量上下键操作的界面就是CMW的版本。</p>
<p>TWRP就是可以触摸的版本，而TWRP的功能更为强大。
　　</p>
<p><strong>FastbootD</strong></p>
<p>据我所知, fastbootd 是用户空间中的 fastboot。</p>
<p>在动态分区手机. <code>data</code>, <code>system</code>等原来的物理分区, 现在都被放到一个共同的<code>super</code>分区下. 这种"虚拟分区"只在用户空间(Android系统里)可见, 也就是说原版fastboot只能识别到整个<code>super</code>, 而<code>super</code>里的<code>data</code>这些却不行.</p>
<p>所以fastbootd 就是动态分区手机的 fastboot(指非动态分区手机的).</p>
<p><img alt="a5nZlt.png" src="https://s1.328888.xyz/2022/08/13/TGOJ6.png" /></p>
<p><a href="https://www.droidwin.com/fastbootd-mode/">What is FastbootD? How to Boot to FastbootD Mode - DroidWin</a></p>
<h2 id="_2">了解刷机</h2>
<h3 id="_3"><strong>早期</strong></h3>
<p>早先的Android手机要想获取Root权限可以有以下几种方式[]：</p>
<p>1）使用本地提权漏洞利用工具来直接Root，这是最原始最纯洁的方式。随着厂商对Rom的升级，这些内核的漏洞随时都可能被修补，因此，这种Root方法在时间与空间上都有着很大的局限性。</p>
<p>2）由于手机厂商对硬件的封闭，加上内核补丁修补很完全，这个时候获取Root权限就更难了，这个时候刷机与Root就联合起来了，由于不能从系统内部通过Exploits来获取Root权限，只能通过修改Rom包来达到Root的目的，这也是目前很多第三方Rom包自带了Root的原因，然而手机厂商也不是吃干饭的，手机厂商在OTA升级时使用Recovery对包签名进行验证来防止用户刷入修改过的包。对于这种变态的厂商，只能通过FastBoot来线刷了，这里内容就不再展开了。</p>
<p>3）当然，还有一部分厂商，为了吸引更多用户购买他们的手机，还是在手机中偷偷的留了后门的，比如不锁BootLoader，让用户刷第三方的Recovery，又或是干脆留个以前的漏洞不补，让用户自己来Exploits等等</p>
<p><sup id="fnref:33"><a class="footnote-ref" href="#fn:33">7</a></sup></p>
<h3 id="_4"><strong>深刷</strong></h3>
<p>深刷就是底层刷机，顾名思义，这是一种从底层刷写手机分区的方式，与正常的程序相比，这种方式更为彻底，无视所有软件层面的权限，例如BL锁。</p>
<p>底层刷机模式常用于使用卡刷（Recovery下以及一系列使用ADB刷机方式的统称）或者线刷（Bootloader下使用Bootloader命令刷机的方式）刷成砖后救砖的场景下。按照主流处理器，高通为9008刷机模式，MTK为MTK PreLoader模式，海思麒麟为eRecovery模式（类rec操作）和eDownload模式。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MTK联发科芯片机型的深刷口被小mi提交修复，目前 天矶920 以后少有能使用此方法的。高通需要9008端口即可。详见刷机部分。</p>
</div>
<p><a href="https://wiki.pchelper666.com/%E5%BA%95%E5%B1%82%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B">底层相关刷机教程示例？</a></p>
<h3 id="ota"><strong>OTA</strong></h3>
<p><strong>这是升级，谈不上刷机</strong></p>
<p>OTA 意思就是<strong>增量升级</strong>，就是在原先系统的基础上增加新功能，也许是给手机打个补丁，也许是对性能的优化。<strong>手机要活着能进系统且未修改才能用</strong>。OTA 不会删除资料和系统的设定。备份资料放的位置要问官方，但通常不需要知道位置，内建备份也有还原功能，还能选择要还原的东西，还原的时候有问题的部分可以选择略过。</p>
<p>有些档案用 patch 的方式处理了, 有些用覆盖的方式 (要看做这个 OTA 包的人怎么做), 所以, 如果有档案与预期的不同 (通常是 root 后会删除或修改档案),  OTA 会失败。</p>
<p>你也可以解 OTA 的包进行修补获取Root权限。</p>
<h3 id="mtk"><strong>Mtk 深刷</strong></h3>
<p>是一直底层的刷机方法</p>
<h3 id="9008"><strong>高通 9008</strong></h3>
<p>是一种最底层的联机模式，机器rec，fb都被篡改或清除时，唯一能进入还不会被摧毁的就是download模式。联机后驱动会显示9008或9007或900e等。所以大家都叫9008深度刷机。</p>
<h3 id="_5"><strong>软刷</strong></h3>
<p>软件刷就是刷机大师，刷机精灵等的第三方刷机软件刷，现在已经绝迹了；</p>
<h3 id="_6"><strong>厂刷</strong></h3>
<p>寄回厂子……</p>
<h3 id="_7"><strong>线刷</strong></h3>
<p>线刷是 Fastboot 模式刷机。</p>
<p>线刷是用 Fastboot，一般都是直接刷镜像，由 uboot 以直接写入闪存的办法把镜像直接写到闪存对应的位置（或者说分区）。</p>
<p>线刷时备份资料可以使用PC端的程式来管理，出问题的话三清之后再选择性恢复，再不行就全部设定和资料重头来过。线刷 要有电脑, 执行特定的程式. (通常就算手机挂到都进不去 Recovery 也能刷)</p>
<p>所以线刷包实际一般就是包含了 Fastboot 程序和各个系统镜像以及一个可执行的脚本的包，用户直接运行那个脚本，脚本调用 Fastboot 来刷。</p>
<h3 id="rec"><strong>卡刷 /第三方 REC</strong></h3>
<p>卡刷就是 Rcovery 模式刷机</p>
<div class="admonition tip">
<p class="admonition-title">Do you know?</p>
<p>区别卡刷包 和线刷包最明显的区别是 (卡刷包的文件内容）里有 <strong>Recovery 文件，而（</strong>线刷包的文件内容）里有 FLASH 文件，如果你注意到上方路径，从文件名可以看到线刷包文件名里有 “FASTBOOT” 。</p>
</div>
<p>一般是在 recovery 里进行的，有直接刷镜像的比如 kernel 部分，但像 system 都是挂载 system 分区后再个别的更新里面的文件（差分或者直接覆盖），而不是像线刷那样把整个 system 镜像重刷一次。如果是通过打二进制补丁差分更新的话（绝大部分官方 OTA 包的做法），就要求被更新的文件和出厂时一样，否则就会失败，这是 OTA 失败的原因。优点是比较简单快捷，非常适合不会刷机的新手。</p>
<p>具体卡刷应该分两种, 一种是<strong>小的更新包</strong> (作法与 OTA 一样, 当然结果也一样), 另一种是完整的系统包, 这种通常是把系统的 partition 重新 format 再把资料放上去. (不会动到使用者资料的分区)。</p>
<p>卡刷可以用手机直接下载卡刷包，更名Update.zip后进入recovery刷机，刷后资料还会在，但是通常不做资料清除的话很容易发生问题，严重的就是一直出现系统错误，轻的则是偶尔出现闪退。</p>
<p>所以基本上刷完机最好进Recovery三清，刷前做三清也行，重点就是该清的要清一清，不然问题很多。接着要还原备份的时候如果系统本差异太大最好不要还原系统设定和App之类的资料，还原一些使用者data就好。卡刷需要存储空间，一般能进 recovery 就能刷。</p>
<p>卡刷包有比较复杂些的目录结构，除了用来更新的文件外，也包括一个可执行文件和脚本，但这两个脚本是给recovery来用的，而不是用户。</p>
<h4 id="recovery">第三方Recovery</h4>
<p>第三方Recovery有很多种，最常用的是 <code>TWRP</code> ，还有很多基于 <code>TWRP</code> 修改的种类，比如 <code>橙狐Recovery</code>，<code>SHRP</code>，<code>PBRP</code>，<code>奇兔Recovery</code> 等等。</p>
<p>可以去 TWRP 官网 <a href="https://twrp.me/Devices/">Here</a> 搜索，或者在 TWRP 官方APP下载，但是速度可能不是很好,也可以去<a href="https://orangefox.download/zh-CN">橙狐官网</a>找。</p>
<p>如果以上途径都找不到，可以去酷安找你机型的话题，在话题内搜索关键词：<code>TWRP，rec，橙狐，oringe，pbrp，沥青，shrp。</code></p>
<div class="admonition info">
<p class="admonition-title"><strong>什么是第三方REC？？</strong></p>
<p>Recovery像是一个独立的微型系统，可以不依赖于安卓操作系统主体单独运行。Recovery的中文名是恢复，顾名思义，当手机系统文件被损坏从而不能正常启动时，我们可以进入recovery小系统对主体系统进行修复。可是官方的recovery功能较少，一般可以清除缓存，擦除所有数据，刷入官方指定的系统，而不能刷第三方系统，所以就有人做 Recovery 去代替官方 (即第三方Recovery) 的，这样就能刷非官方的ROM了。像是所有的官改包，第三方是配的包，国际版的包以及原生系统，都是用第三方REC刷入。可以说，有了第三方REC，是你刷机的出发点，想刷什么都可以（当然刷的东西兼容你的设备）有了它，你就可以各种不同的系统，开始真正的刷机之路。但是，大部分的第三方REC不支持OTA升级，也就是说，每次你收到系统更新的时候，都必须要下载完整包更新。</p>
</div>
<h3 id="_8">刷机原理</h3>
<p>见关于页面</p>
<h2 id="_9">准备设备</h2>
<hr />
<p>本教程用到的工具我<strong>已经打入附带的文件包</strong> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h3 id="_10">提前注意</h3>
<p><strong>安卓系统的版本需要是 5.0~12.0 之间 (2022)</strong></p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p><strong>解锁BL或救砖都会让你的文件被清空，需要备份</strong></p>
</div>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ul>
<li>解锁设备将允许修改系统重要组件，并有可能在一定程度上导致设备受损</li>
<li>解锁后设备安全性将失去保证</li>
<li>解锁后部分对系统安全性依赖高的功能和服务失效</li>
<li>解锁后部分系统功能遭到修改后，将影响系统新版本升级</li>
<li>解锁后由于刷机导致的硬件故障，售后维修网点可以按非保修处理</li>
<li>三星设备解锁后会永久性熔断 KNOX 安全认证</li>
<li>大部分手机的版权认证 DRM 等级也会从 L1 下降至 L3、无法通过 Play 商店认证等。</li>
<li>谷歌安全认证下降</li>
</ul>
</div>
<p>不建议你在主力机上解锁 Bootloader，而且，如果厂商明确表示不能解锁 Bootloader ，<strong>请放弃</strong>。如果一定要刷机并且报着变砖的觉悟，可以尝试<strong>深刷</strong>强解。</p>
<h3 id="_11">准备驱动文件</h3>
<p>准备你的手机对应的机型的驱动文件，文件包提供 Vivo 和 Oppo 的两种驱动文件[1^]。
个人建议下载一个泛用型驱动 <a href="https://adb.clockworkmod.com/">universal adb drivers</a>。少数情况下不能识别的话，需要我们用「手机厂商名 + adb driver」的关键词搜索得到相关的下载和安装教程。</p>
<p>安装完驱动请重启。 <a href="https://mi.fiime.cn/qudong">相关手机驱动下载-FiimeROM</a>
<a href="https://kamiui.ml/E52shuaji/">相关驱动站点</a></p>
<div class="admonition tip">
<p class="admonition-title"><strong>对于非深刷玩家如何检查是否链接？</strong></p>
<p>💡 重启后在设备开机状态下连接电脑，打开终端，输入<code>adb devices</code>，如果返回了设备名称，说明 adb 配置完成；用 <code>adb reboot bootloader</code>进入 fastboot 界面（这步不适用fastbootd设备,即安卓十），键入 <code>fastboot reboot</code>后，若设备重启，说明 fastboot 正常。</p>
</div>
<h3 id="_12">准备设备和平台工具</h3>
<p>Win7 或以上电脑一台，能传输文件的数据线一条（<strong>最好是原装线</strong>），电脑下载解压<a href="https://dl.google.com/android/repository/platform-tools_r33.0.2-windows.zip">安卓平台文件包</a>或<a href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">Linux版本安卓平台工具包</a>或<a href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">Mac版本</a>，退出所有手机助手类软件。</p>
<p>解压工具包，你会看到 adb 和 fastboot ，这是我们针对 Android 设备进行高级调试和安装的工具。</p>
<p>如果你不想配置ADB全局环境的话，以后执行 Adb 命令需要在工具目录下，按住 Shift 右键鼠标打开终端，命令替换为<code>.\adb</code>或者<code>.\fastboot</code>，如果需要配置全局环境，请按照<a href="https://www.sunzn.com/2018/08/02/Windows-10-%E4%B8%8B%E9%85%8D%E7%BD%AE-ADB-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">这篇文档</a>配置。</p>
<p>Linux 需要使用其自带包管理器安装 <code>android-platform-tools</code></p>
<div class="admonition tip">
<p class="admonition-title">提示<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup></p>
<p>如果你已经安装了 <a href="https://chocolatey.org/">choco</a> 或 <a href="https://brew.sh/">homebrew</a> 等包管理工具的话，Windows 输入<code>choco install adb universal adb-drivers -y</code>，Mac 输入 <code>brew install android-platform-tools</code>能最方便的完成 adb 和 fastboot 的配置。Windows 用户可以参照  <a href="https://sspai.com/post/40471">Windows 操作系统下的 ADB 环境配置</a> 这篇文章；macOS 用户可以尝试  <a href="https://github.com/corbindavenport/nexus-tools">此脚本</a> 或是参考 <a href="https://sspai.com/post/38535">使用 Mac 为 Android 手机刷原生系统</a> 进行手动配置。最后最最不济，可以尝试在 Google  <a href="https://developer.android.com/studio/releases/platform-tools?hl=zh-cn">开发者页面</a> 下载对应 adb 包，解压后在对应的目录下执行指令亦可，或者是尝试 <a href="https://app.webadb.com/#/">WebADB</a> 或  <a href="https://adb.http.gs/">adb 在线执行器</a> 这样的在线 adb 工具，比较考验浏览器的兼容性。</p>
</div>
<p>然后打开手机的USB调试开关允许计算机调试，确认你的<strong>驱动线和驱动</strong>都<strong>没有问题</strong>！</p>
<h3 id="bl">准备深度测试或申请解锁BL（深刷可跳过）</h3>
<blockquote>
<p>BL 是 bootloader 的简称 就是 手机开机时，最先运行的小程序：开机引导程序 ，Bootloader 锁，主要是在引导过程中对系统签名，内核签名及 Recovery 签名进行检验，如果签名不一致，即终止引导。绿机器人儿用它来进行开机自检和初始化手机硬件，它会指引手机找到系统分区并启动操作系统，相当于电脑上的BIOS。</p>
<p>厂商通常会对手机的bootloader上锁，这样它就只能运行厂商认证过的操作系统和recovery了。如果boatloader发现要运行的系统不是指定的系统，就会阻止它运行。</p>
</blockquote>
<p>在开发者选项中打开「OEM 解锁」（除了少部分流入我国市场的国外运营商有锁机外，此选项基本都可供用户开启。）</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>解bl锁会清除手机（恢复出厂设置）所有数据，记得提前备份好。</strong></p>
</div>
<p>不同的手机解锁方式不同，你甚至可以去线下店让服务人员解锁。或者从自己的社区中获取本机型的解锁信息。部分手机解锁很麻烦，比如华为，想要解锁只能去淘宝买解锁码，而且当你刷回官方 ROM 时，会自动加锁。当然，华为的解锁码是和硬件相关的，买到解锁码把它记下，下次进 FASTBOOOT 输入<code>fastboot oem unlock 解锁码</code>就可以了。</p>
<p>而对于小米手机，可以通过这个地址 <a href="https://www.miui.com/unlock/download.html">申请解锁</a> 下载工具，然后打开手机设置，进入关于手机–&gt;系统版本点10下，在<code>设备解锁状态</code>中绑定账号和设备，进入<code>Fastboot</code>模式(关机后，同时按住开机键和音量下键)，打开刚才下载的工具，点击 <code>解锁</code> 后系统会恢复出厂系统并解锁。也可以通过OEM解锁</p>
<div class="admonition danger">
<p class="admonition-title">不可逆</p>
<p>解锁 Bootloader 的手机会发生熔断，熔断是硬件级别的，你选择了确定解锁的那一刻就熔断了，操作不可逆，不是你再次上锁就能恢复的。
熔断丢保修，不能用pay，外版本来就没保修不能用pay你爱怎么熔怎么熔。</p>
<p>线刷官方四件套固件无需解锁，所以不会断溶。</p>
</div>
<p><strong>如果你的设备不能进行官方解锁，可以尝试深刷强解 。</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>一些古董机型是没有BL锁的，比如红米Note。</p>
</div>
<p>附上<a href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=28646781&amp;boardId=5415551&amp;isComment=&amp;isRecommend=0&amp;app_version=dev.211029&amp;ref=share">小米解锁教程</a>.</p>
<h3 id="3">备份完整分区<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">3</a></sup></h3>
<p>这里的分区就是字库。</p>
<p>什么是备份完整字库？我们说的64GB，128GB，256GB等等，这个就是说的主板的储存容量，也就是字库。某个分区的数据损坏，好听的说法是分区数据坏了，难听的说法是字库损坏了。</p>
<p>所以，解锁bl后第一件事，就是备份完整字库，以防不测。有人会说，不是有9008吗？有必要备份完整字库吗？有必要。</p>
<p>原因：假如一个手机所有分区加起来有100个，9008大概会刷写30个左右，剩下的70个不会刷写。</p>
<p>那么这个70个当中有某个分区数据损坏了，9008是无法救砖的，必须返厂，用工厂售后（非卖手机的那种售后）的工厂包，方可救砖。当然，如果这个工厂包，没有刷写完100个分区的话，基本上也是无法救砖的。</p>
<p>备份文件下载链接 <a href="http://pan.baidu.com/s/1Yp3ljJWWvKMdpUpSUkt_Sw">作者给出</a> 提取码:<code>vo15</code> ，或者我打包的文件中<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup>,文件来自<sup id="fnref2:15"><a class="footnote-ref" href="#fn:15">3</a></sup>。或者使用<a href="https://miao202.lanzouj.com/i9pJX09kzq8j">蓝奏云</a></p>
<p><strong>高通机型备份字库</strong></p>
<p>安装个MT管理器，使用root权限执行【高通字库备份.sh】即可。备份的文件在/sdcard/Rannki目录中。</p>
<p><strong>高通机型还原字库</strong></p>
<p>提前把之前备份好的Rannki文件夹，复制到 <code>/sdcard/Rannki</code>，安装个MT管理器，使用root权限执行【高通字库还原.sh】即可。</p>
<p><strong>MTK 机型备份字库</strong></p>
<p>安装个MT管理器，使用root权限执行【MTK字库备份.sh】即可。备份的文件在/sdcard/Rannki目录中。</p>
<p><strong>MTK 机型还原字库</strong></p>
<p>提前把之前备份好的Rannki文件夹，复制到 <code>/sdcard/Rannki</code>，安装个MT管理器，使用root权限执行【MTK 字库还原.sh】即可。</p>
<p>字库备份还原，解决的不只是基带问题，</p>
<p>是：除硬盘物理损坏外的所有问题，解决率为100％。</p>
<p><strong>以上如何防止掉基带教程由酷安 Rannki 原创</strong></p>
<details class="note">
<summary>详细叙述</summary>
<p><strong>UFS闪存手机</strong></p>
<p>主板一般被分成了6个硬盘，即<strong>sda，sdb，sdc，sdd，sde，sdf。</strong></p>
<p>所以，主板设备代码分别是：<code>/dev/block/sda，/dev/block/sde，/dev/block/sdc，/dev/block/sdd，/dev/block/sde，/dev/block/sdf</code></p>
<p>备份分区的代码举例：<code>dd if=/dev/block/sda1 of=/sdcard/1.img,dd if=/dev/block/sda2 of=/sdcard/2.img</code>等等等等............................</p>
<p>还原分区的代码举例：<code>dd if=/sdcard/1.img of=/dev/block/sda1,dd if=/sdcard/2.img of=/dev/block/sda2</code> 等等等等............................</p>
<p><strong>Emmc闪存手机</strong></p>
<p>主板设备代码：<strong>/dev/block/mmcblk0</strong></p>
<p>备份分区的代码举例：<code>dd if=/dev/block/mmcblk0p1 of=/sdcard/1.img,dd if=/dev/block/mmcblk0p2 of=/sdcard/2.img</code>等等等等............................</p>
<p>还原分区的代码举例：<code>dd if=/sdcard/1.img of=/dev/block/mmcblk0p1,dd if=/sdcard/2.img of=/dev/block/mmcblk0p2</code>等等等等............................</p>
<p>当然，像 system 分区， vendor 分区，userdata 分区，super 分区，这些分区就没必要进行备份还原了。</p>
<p>查看分区信息的命令：</p>
<p>先安装busybox的面具模块：链接: <code>pan.baidu.com/s/1hFQr0nvXprzcz2gyQxtFzQ</code> 提取码: <code>y61r</code></p>
<p>然后终端命令：<code>busybox fdisk /dev/block/sda</code> 回车，然后再输入p回车，就可以看到sda这块硬盘的所有分区信息了。adb,adc,add,ade,adf</p>
<p>同理,emmc闪存手机的命令是：busybox fdisk /dev/block/mmcblk0回车，再输入p回车，就能看到所有分区信息了。</p>
</details>
<p>如果你的手机已经出现问题，且没有备份完整字库……去售后换主板，或者找个同机型的，用他的完整备份字库刷入，当然我并不确定是否成功，因为会不会黑砖，这是个待验证的问题。</p>
<p>而且最好别全部使用别人的手机的全字库备份，就算不黑砖，也会大概率出现 bootlocker 永久锁定，永久无法再次解锁，只能换主板。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><strong>所需资料打包</strong><a href="https://push.dianas.cyou/LIS/Share/Root/">https://push.dianas.cyou/LIS/Share/Root/</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://sspai.com/post/67932">Android 玩家必备神器入门：从零开始安装 Magisk - 少数派 (sspai.com)</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>告诉大家如何防止掉基带问题 <a href="https://www.coolapk.com/feed/21305538">https://www.coolapk.com/feed/21305538</a>&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:15" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>常识基础 <a href="https://mi.fiime.cn/tutorial">https://mi.fiime.cn/tutorial</a>&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:28">
<p>联发科不建议玩机 https://www.coolapk.com/feed/37080982&#160;<a class="footnote-backref" href="#fnref:28" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:30">
<p>简单认识手机各个分区 https://www.coolapk.com/feed/38367093&#160;<a class="footnote-backref" href="#fnref:30" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:33">
<p>Android Root原理分析及防Root新思路 https://blog.csdn.net/hsluoyc/article/details/50560782&#160;<a class="footnote-backref" href="#fnref:33" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:36">
<p>Bootloader 原理 https://www.zhihu.com/question/47496619/answer/195494376&#160;<a class="footnote-backref" href="#fnref:36" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:39">
<p><a href="https://www.zhihu.com/question/327171923/answer/716602933">为什么内存不叫运存？</a>&#160;<a class="footnote-backref" href="#fnref:39" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 17, 2022 07:08:14</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 17, 2022 07:08:14</span>
      
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="上一页: 前言" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              前言
            </div>
          </div>
        </a>
      
      
        
        <a href="../root/" class="md-footer__link md-footer__link--next" aria-label="下一页: 刷机" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              刷机
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 集体所有，以商用为目的的引用需遵守引录条目相应的知识协议或申请其作者的授权
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/gjzsr" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "navigation.top", "navigation.instant"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>