
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="刷机指南">
      
      
        <meta name="author" content="IdontKnowRoot Team">
      
      
        <link rel="canonical" href="https://root.dianas.cyou/kernel/">
      
      
        <link rel="prev" href="../module/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>内核 - IdontKnowRoot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "111cadfda46740a887bf5145c1f998db"}'></script><!-- End Cloudflare Web Analytics -->
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="内核 - IdontKnowRoot" >
      
        <meta  property="og:description"  content="刷机指南" >
      
        <meta  property="og:image"  content="https://root.dianas.cyou/assets/images/social/kernel.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://root.dianas.cyou/kernel/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="内核 - IdontKnowRoot" >
      
        <meta  name="twitter:description"  content="刷机指南" >
      
        <meta  name="twitter:image"  content="https://root.dianas.cyou/assets/images/social/kernel.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="IdontKnowRoot" class="md-header__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2 4.5 20.29l.71.71L12 18l6.79 3 .71-.71L12 2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdontKnowRoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              内核
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  前言

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../prepare/" class="md-tabs__link">
          
  
    
  
  准备

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Root/" class="md-tabs__link">
          
  
    
  
  刷机

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../optimize/" class="md-tabs__link">
        
  
    
  
  优化

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../module/" class="md-tabs__link">
        
  
    
  
  模块

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  内核

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IdontKnowRoot" class="md-nav__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2 4.5 20.29l.71.71L12 18l6.79 3 .71-.71L12 2Z"/></svg>

    </a>
    IdontKnowRoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../prepare/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    准备
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            准备
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../prepare/term/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    术语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../prepare/bootloader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解锁Bootloader
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Root/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    刷机
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            刷机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Wirebrush/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线刷
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Brushcard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卡刷
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Deep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深刷
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Gsi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GSI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Savebrick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    救砖
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Root/Huawei/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Huawei
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    优化
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模块
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    内核
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    内核
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      看前须知
    </span>
  </a>
  
    <nav class="md-nav" aria-label="看前须知">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为什么自定义系统内核
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      准备环境
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      旧版内核
    </span>
  </a>
  
    <nav class="md-nav" aria-label="旧版内核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      准备编译器, 源码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      准备配置并开始编译
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-wip" class="md-nav__link">
    <span class="md-ellipsis">
      新版内核（5.4 以上) [WIP]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      打包并刷入内核
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      看前须知
    </span>
  </a>
  
    <nav class="md-nav" aria-label="看前须知">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      为什么自定义系统内核
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      准备环境
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      旧版内核
    </span>
  </a>
  
    <nav class="md-nav" aria-label="旧版内核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      准备编译器, 源码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      准备配置并开始编译
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-wip" class="md-nav__link">
    <span class="md-ellipsis">
      新版内核（5.4 以上) [WIP]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      打包并刷入内核
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>内核</h1>

<p>本节为非必须部分，上手需要<strong>一定的知识储备</strong>，如果你<strong>没事</strong>或者<strong>不清楚为什么搞内核</strong>，可以看下一节。</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>如果你的手机内核版本为<code>5.4</code>，那它使用了 GKI(Generic Kernel Image) 1.0，给这种设备单独编译出可用的内核几乎是<strong>不可能</strong>的, 就算能编译出来, 手机外围设备(如触摸屏，尾插等)也无法工作.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>当你在执行时，因为每个人所使用的系统操作环境不同，很可能会出现不可控的奇怪报错，出现问题提问前请确保严格按照本教程操作。<strong>提问要给出详细信息和测试结果，并参考首页的提问指南</strong></p>
</div>
<h3 id="_1">看前须知</h3>
<p>首先，你需要确认你的手机内核是<strong>开源</strong>的（这个需要自己了解搜索信息）。</p>
<p>如果不开源，那就不用继续看了。</p>
<h4 id="_2">为什么自定义系统内核</h4>
<p>我们都知道,安卓使用 Linux 内核，但是系统内核的功能被严重阉割，导致有些东西(例如 Docker)跑不起来。</p>
<p>这时候，我们就需要构建自己的 Linux 内核，来补全这些功能，让我们需要的软件能正常运行。</p>
<p>修改内核能做到的当然不止如此，在安卓上，Linux 内核扮演的角色大致相当与电脑的 BIOS+系统内核，也就是说，你还可以通过修改内核来优化性能，甚至超频。不过这就是后话了。</p>
<h3 id="_3">准备环境</h3>
<p>编译 Linux 内核肯定是需要 Linux 的，目前有如下几种方法</p>
<ul>
<li>
<p>实机安装一个 Linux 发行版(比如 Ubuntu)</p>
</li>
<li>
<p>使用 Windows 的 Linux 子系统v2(WSL2)安装一个Linux发行版(推荐 Ubuntu)</p>
</li>
</ul>
<p>如果电脑配置不大行，建议实机安装。<strong>RAM 为 8G 或更低的设备一定要实机安装!</strong></p>
<p>对于如何安装以上的系统不在本文主题内，如果你不懂，可以搜索一下。</p>
<p>本教程以 Ubuntu22.04 为例.</p>
<p>首先，我们要把软件源更换为国内镜像源，在终端输入以下命令:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s@http://.*archive.ubuntu.com@https://mirrors.tuna.tsinghua.edu.cn@g&quot;</span><span class="w"> </span>/etc/apt/sources.list
sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>
<p>以上命令会将软件源更换为清华大学源。然后我们开始安装依赖，在终端输入以下命令安装依赖:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>acl<span class="w"> </span>aptly<span class="w"> </span>bc<span class="w"> </span>bison<span class="w"> </span>build-essential<span class="w"> </span>busybox<span class="w"> </span>ca-certificates<span class="w"> </span>clang<span class="w"> </span>coreutils<span class="w"> </span>cpio<span class="w"> </span>crossbuild-essential-arm64<span class="w"> </span>curl<span class="w"> </span>debian-archive-keyring<span class="w"> </span>debian-keyring<span class="w"> </span>dialog<span class="w"> </span>flex<span class="w"> </span>gawk<span class="w"> </span>gcc<span class="w"> </span>git<span class="w"> </span>gpg<span class="w"> </span>gzip<span class="w"> </span>initramfs-tools<span class="w"> </span>jq<span class="w"> </span>kmod<span class="w"> </span>libbison-dev<span class="w"> </span>libcrypto++-dev<span class="w"> </span>libelf-dev<span class="w"> </span>libfdt-dev<span class="w"> </span>libfile-fcntllock-perl<span class="w"> </span>libfl-dev<span class="w"> </span>liblz4-tool<span class="w"> </span>libncurses-dev<span class="w"> </span>libncurses5<span class="w"> </span>libncurses5-dev<span class="w"> </span>libncursesw5-dev<span class="w"> </span>libpython2.7-dev<span class="w"> </span>libssl-dev<span class="w"> </span>libusb-1.0-0-dev<span class="w"> </span>lld<span class="w"> </span>llvm<span class="w"> </span>locales<span class="w"> </span>lz4<span class="w"> </span>lzma<span class="w"> </span>lzop<span class="w"> </span>mtools<span class="w"> </span>ncurses-base<span class="w"> </span>ncurses-term<span class="w"> </span>ntpdate<span class="w"> </span>p7zip<span class="w"> </span>p7zip-full<span class="w"> </span>parallel<span class="w"> </span>patchutils<span class="w"> </span>pigz<span class="w"> </span>pixz<span class="w"> </span>pkg-config<span class="w"> </span>pv<span class="w"> </span>python2<span class="w"> </span>python3<span class="w"> </span>python3-dev<span class="w"> </span>python3-distutils<span class="w"> </span>rsync<span class="w"> </span>subversion<span class="w"> </span>swig<span class="w"> </span>tar<span class="w"> </span>udev<span class="w"> </span>unzip<span class="w"> </span>uuid<span class="w"> </span>uuid-dev<span class="w"> </span>uuid-runtime<span class="w"> </span>vim<span class="w"> </span>wget<span class="w"> </span>xz-utils<span class="w"> </span>zip<span class="w"> </span>zlib1g-dev<span class="w"> </span>zstd
</code></pre></div>
<h3 id="_4">旧版内核</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>本部分适用于旧版内核, 即 4.x 或更旧版本, 5.x 或更新版本不适用!!</strong></p>
</div>
<h4 id="_5">准备编译器, 源码</h4>
<p>安装完前面的依赖后，我们需要下载编译器，这里使用clang。</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="o">=</span><span class="m">1</span><span class="w"> </span>https://github.com/kdrag0n/proton-clang.git
</code></pre></div>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>如果克隆很慢，尝试把源地址前加上<code>https://ghproxy.com/</code>, 例如<code>https://ghproxy.com/https://github.com/kdrag0n/proton-clang.git</code></p>
</div>
<p>下载完后，我们在终端输入<code>vi ~/.bashrc</code>打开编辑器，按下键盘上的 "Insert" 键，使用方向键滑到文件底部，加上以下代码：</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;~/proton-clang/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>aarch64-linux-gnu-
<span class="nb">export</span><span class="w"> </span><span class="nv">CROSS_COMPILE_ARM32</span><span class="o">=</span>arm-linux-gnueabi-
<span class="nb">export</span><span class="w"> </span><span class="nv">ARCH</span><span class="o">=</span>arm64
</code></pre></div>
<p>然后按下 “Esc” 键，输入<code>:wq!</code>保存退出。</p>
<p>接着输入以下命令 <code>source ~/.bashrc &amp;&amp; clang --version</code>，它应该有大概长这样的输出(因人而异)：</p>
<div class="highlight"><pre><span></span><code>Proton clang version 13.0.0 (https://github.com/llvm/llvm-project b4fd512c36ca344a3ff69350219e8b0a67e9472a)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /home/proton-clang/bin
</code></pre></div>
<p>如果没有，说明某一步操作有问题，你必须回头纠正, 否则下面的操作无法进行。</p>
<p>对于源码, 你可以去 <a href="https://forum.xda-developers.com">XDA开发者论坛(英文)</a> 寻找你手机的内核源码，直接在论坛内搜索你的手机型号即可。这里的内核一般是经过大佬修改的第三方版，带有性能优化或额外功能。本人推荐去这里查找。</p>
<p>如果没有也别沮丧。可能只是还没人做而已。 一般来讲，小米几乎所有手机和一加所有手机的内核都是开源的。</p>
<p>小米开源内核目录<a href="https://github.com/micode/xiaomi_kernel_opensource">在这里</a>，直接查找你手机的型号即可。</p>
<p>一加开源内核<a href="https://github.com/orgs/oneplusoss/repositories">在这里</a></p>
<p>对于初学者，在这个目录找到你手机对应的源码比较难，所以推荐直接谷歌 “一加xx内核源码”。</p>
<p>对于其他品牌，你可以试着谷歌 “你的手机型号+内核源码”。</p>
<h4 id="_6">准备配置并开始编译</h4>
<p>现在环境已经准备好了，我们需要下载我们之前找到的内核源码。</p>
<p><a href="https://github.com/flypatriot/crdroid_12_kernel" title="本教程作为示例所使用的内核源码在这里">本教程作为示例所使用的内核源码在这里</a></p>
<p>一般内核都使用 Git 源，我们应该通过这种方法下载：</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="o">=</span><span class="m">1</span><span class="w"> </span>&lt;源地址&gt;
</code></pre></div>
<p>其中 <code>--depth=1</code> 表示浅克隆，即不克隆提交记录，因为 Linux 历史悠久，提交记录非常多(比如本教程的示例内核有86万多个提交)如果将他们克隆下来，将会非常慢，最后源码目录也会非常大。</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>如果克隆很慢，尝试把源地址中的<code>github.com</code>改成<code>hub.fastgit.xyz</code>。</p>
</div>
<p>克隆完成后，进入源码目录。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>本教程的 Docker 支持仅仅是一个例子。你需要在此步做出你想要的修改。</p>
</div>
<p>为了实现 Docker 支持，我们需要修改手机内核的默认配置。
进入 <code>arch/arm64/configs</code> 使用 <code>ls</code> 命令查看一下。一般会有几个文件，还有个<code>vendor</code>文件夹。
例：</p>
<div class="highlight"><pre><span></span><code>march7th@march7th-pc:~/crdroid_12_kernel/arch/arm64/configs$ ls -al
total 392
drwxr-xr-x 1 march7th march7th    166 Aug 13 06:22 .
drwxr-xr-x 1 march7th march7th    178 Aug 13 05:25 ..
-rw-r--r-- 1 march7th march7th  16736 Aug 13 05:25 defconfig
-rw-r--r-- 1 march7th march7th  13173 Aug 13 05:25 gki_defconfig
-rw-r--r-- 1 march7th march7th 182835 Aug 13 06:22 nethunter_defconfig
-rw-r--r-- 1 march7th march7th 168683 Aug 13 05:25 op8-perf_defconfig
-rw-r--r-- 1 march7th march7th   7579 Aug 13 05:25 ranchu64_defconfig
drwxr-xr-x 1 march7th march7th    468 Aug 13 05:25 vendor
</code></pre></div>
<p>可以看到，有一个 <code>op8-perf_defconfig</code>。我们的示例手机是一加8T。所以这就是我们要找的默认配置。</p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>如果<code>arch/arm64/configs</code>下没有你要的配置，不妨进入<code>vendor</code>文件夹一看。</p>
</div>
<p>使用文本编辑器打开该文件。在文件底部添加：</p>
<div class="highlight"><pre><span></span><code>CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CPUSETS=y
CONFIG_MEMCG=y
CONFIG_KEYS=y
CONFIG_VETH=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MARK=y
CONFIG_IP_NF_NAT=y
CONFIG_NF_NAT=y
CONFIG_POSIX_MQUEUE=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_NF_NAT_IPV4=y
CONFIG_NF_NAT_NEEDED=y
CONFIG_OVERLAY_FS=y
</code></pre></div>
<p>然后保存退出，回到源码目录，执行：</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span><span class="nv">CC</span><span class="o">=</span>clang<span class="w"> </span><span class="nv">AR</span><span class="o">=</span>llvm-ar<span class="w"> </span><span class="nv">NM</span><span class="o">=</span>llvm-nm<span class="w"> </span><span class="nv">STRIP</span><span class="o">=</span>llvm-strip<span class="w"> </span><span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy<span class="w"> </span><span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump<span class="w"> </span><span class="nv">O</span><span class="o">=</span>out<span class="w"> </span>op8-perf_defconfig
</code></pre></div>
<p>加载默认配置。</p>
<p>此时我们已经可以开始编译。不过你可能还想修改一下别的，所以我们执行：</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span><span class="nv">CC</span><span class="o">=</span>clang<span class="w"> </span><span class="nv">AR</span><span class="o">=</span>llvm-ar<span class="w"> </span><span class="nv">NM</span><span class="o">=</span>llvm-nm<span class="w"> </span><span class="nv">STRIP</span><span class="o">=</span>llvm-strip<span class="w"> </span><span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy<span class="w"> </span><span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump<span class="w"> </span><span class="nv">O</span><span class="o">=</span>out<span class="w">  </span>menuconfig
</code></pre></div>
<p>比如我们还想修改内核名，那我们需要修改这一项：
<code>General setup -&gt; Local version - append to kernel release</code>
修改完后，直接 ”Esc“ 保存退出</p>
<p>然后我们开始编译，输入以下命令</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span><span class="nv">CC</span><span class="o">=</span>clang<span class="w"> </span><span class="nv">AR</span><span class="o">=</span>llvm-ar<span class="w"> </span><span class="nv">NM</span><span class="o">=</span>llvm-nm<span class="w"> </span><span class="nv">STRIP</span><span class="o">=</span>llvm-strip<span class="w"> </span><span class="nv">OBJCOPY</span><span class="o">=</span>llvm-objcopy<span class="w"> </span><span class="nv">OBJDUMP</span><span class="o">=</span>llvm-objdump<span class="w"> </span><span class="nv">O</span><span class="o">=</span>out<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>
</code></pre></div>
<p><code>nproc</code>会输出你 CPU 的线程数，也就是这条命令会让你的系统火力全开。如果你不想让它火力全开，酌情把<code>$(nproc)</code>换成一个比你 CPU 的线程数小的数字。</p>
<p>然后便是等待。等他出现<code>Ready</code>字样时就说明你成功了。</p>
<h3 id="54-wip">新版内核（5.4 以上) [WIP]</h3>
<p>结合此文档阅读本小节内容：<a href="https://source.android.com/docs/setup/build/building-kernels">构建内核</a></p>
<p>为什么没有 5.4 内核? 5.4 是 GKI 1.0 版本, 这东西非常阴间, 笔者研究了两三天也毫无进展, 去 xda 一看, 根本没有人单独发布内核。所以决定放弃捏</p>
<p><em>注: 谷歌 Pixel 手机除外, 因为谷歌给 Pixel 的内核提供了很阳间的一键编译脚本</em></p>
<p>新版内核与上面的旧版内核最大的差别就是: 内核本身是统一由谷歌提供的, 存储在<code>boot</code>分区, 设备厂商提供的驱动等全部被拆分进入<code>vendor_boot</code>和<code>vendor_dlkm</code>分区中, 这意味着内核碎片化从此不复存在了。</p>
<p>而我们, 再也不用东奔西走去找内核源码, 也不需要盼望厂商开源了. 开个香槟先🍾</p>
<p>如果你的设备出厂就是安卓12或更高版本, 那它就使用了这里的“新版内核”。</p>
<p>首先, 我们需要下载安卓的源码管理工具<code>repo</code>。</p>
<p>以 Ubuntu 为例:</p>
<p><div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>repo
</code></pre></div>
其他发行版可以在软件仓库中搜索, 或是用这些命令安装:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>curl<span class="w"> </span>https://storage.googleapis.com/git-repo-downloads/repo<span class="w"> </span>&gt;<span class="w"> </span>/usr/bin/repo<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
chmod<span class="w"> </span>a+x<span class="w"> </span>/usr/bin/repo
</code></pre></div>
<p>首先你需要安装 Magisk, 然后读取你手机<code>boot</code>镜像内的信息。</p>
<p>执行下面的命令:
<div class="highlight"><pre><span></span><code>uname<span class="w"> </span>-a
su<span class="w"> </span>-c<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/block/by-name/boot<span class="k">$(</span>getprop<span class="w"> </span>ro.boot.slot_suffix<span class="k">)</span><span class="w"> </span><span class="nv">of</span><span class="o">=</span>/sdcard/boot.img
su<span class="w"> </span>-c<span class="w"> </span>/data/adb/magisk/magiskboot<span class="w"> </span>unpack<span class="w"> </span>/sdcard/boot.img
</code></pre></div></p>
<p>第一条命令会输出你的内核版本, 看起来像这样:
<div class="highlight"><pre><span></span><code>Linux localhost 4.19.268-march7th-ksu #4 SMP PREEMPT Sun Aug 10 11:45:14 JST 1919 aarch64 Android
</code></pre></div></p>
<p>*不要问这个为什么是 4.19.268, 因为笔者没有新版内核的设备</p>
<p>*你的应该是 5.10.x 或 5.15.x, 否则你应该看上面的旧版内核部分!</p>
<p>第三条命令会输出很多boot镜像的信息, 而我们需要关注以下几条:
<div class="highlight"><pre><span></span><code>OS_VERSION      [13.0.0]
OS_PATCH_LEVEL  [2022-12]
KERNEL_FMT      [raw]
</code></pre></div></p>
<p>新建文件夹, 叫什么随意。</p>
<p>进入你新建的文件夹;</p>
<p>根据上面的设备信息, 这里要拉取不同的分支;</p>
<p>这里没法给出非常具体的应该拉哪个分支, 只能给出几个例子:</p>
<p>比如你是安卓12(OS_VERSION 为 12.x.y), 内核版本为5.10.x, 安全补丁日期是2022年10月(OS_PATCH_LEVEL 为 2022-10), 执行下面的命令:
<div class="highlight"><pre><span></span><code>repo<span class="w"> </span>init<span class="w"> </span>-u<span class="w"> </span>https://android.googlesource.com/kernel/manifest<span class="w"> </span>-b<span class="w"> </span>common-android12-5.10-2022-10
</code></pre></div></p>
<p>再比如你是安卓13(OS_VERSION 为 13.x.y), 内核版本为5.15.x, 安全补丁日期是2022年12月(OS_PATCH_LEVEL 为 2022-12), 执行下面的命令:
<div class="highlight"><pre><span></span><code>repo<span class="w"> </span>init<span class="w"> </span>-u<span class="w"> </span>https://android.googlesource.com/kernel/manifest<span class="w"> </span>-b<span class="w"> </span>common-android13-5.15-2022-12
</code></pre></div></p>
<p>上条命令执行完后, 继续执行 <code>repo sync -j$(nproc)</code></p>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>这些命令可能会花费一点时间, 耐心的等一会.</p>
</div>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>如果花费时间实在太长, 你可能必须通过镜像站拉取源代码, 把上面命令中所有的<code>android.googlesource.com</code>替换成<code>mirrors.tuna.tsinghua.edu.cn/git/AOSP/</code>即可. 例如<code>repo init -u https://mirrors.tuna.tsinghua.edu.cn/git/AOSP/kernel/manifest -b common-android13-5.15-2022-12</code></p>
</div>
<div class="admonition help">
<p class="admonition-title">Help</p>
<p>如果提示无法连接到<code>gerrit.googlesource.com</code>, 请参照<a href="https://mirrors.tuna.tsinghua.edu.cn/help/git-repo">git-repo的帮助页面的</a>更新一节。</p>
</div>
<p>剩下的会写的，别急
可以先参考<a href="https://xtuly.cn/article/arm64-kernel-research-3#d9d370819ef944179363eeb7069115d0">Ylarod 的教程</a></p>
<h3 id="_7">打包并刷入内核</h3>
<p>考虑到有些手机并没有可用的第三方 Recovery ，所以我们不使用 Anykernel3 ，而是通过修改boot镜像手动刷入。</p>
<p>终端输入以下命令下载工具：</p>
<div class="highlight"><pre><span></span><code>curl https://forum.xda-developers.com/attachments/aik-linux-v3-8-all-tar-gz.5300923/ | tar xzvf -
</code></pre></div>
<p>然后我们需要从手机中提取 Boot 镜像，并将其传到电脑上的工具目录内。如何提取镜像在前面 Root 的环节已经提到。</p>
<p>接着:</p>
<div class="highlight"><pre><span></span><code>./unpackimg.sh &lt;Boot 镜像文件名&gt;
</code></pre></div>
<p>工具目录下会出现一个<code>split_img</code>文件夹，其中的<code>&lt;Boot 镜像文件名&gt;-kernel</code>就是我们要替换的文件。</p>
<p>编译好的内核在源码目录<code>out/arch/arm64/boot</code>目录下。一般来说文件名带有<code>Image</code>字样，把它复制到这里，替换掉原来的文件。</p>
<p>然后：</p>
<div class="highlight"><pre><span></span><code>./repackimg.sh
</code></pre></div>
<p>重新打包内核文件，然后刷入重启。你应该会看到内核变化了。大功告成。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">January 10, 2023 01:57:43</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">August 19, 2022 11:27:51</span>
      
    
  </small>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; GFDL 协议 <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://t.me/gjzsr" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  


  



  


<h4>Cookie 请求</h4>
<p>我们使用Cloudflare分析服务收集有关我们的网站用户的地理位置以及他们访问的页面的信息。 这样做是为了监测和改进站点配置，以便我们为用户对站点的需求提供最好的支持。同样的信息也用于组织内部以支持战略决策。  当您第一次访问我们的网站时，系统会询问您是否接受cookies以获得完整的网站体验。如果您接受，这将成为我们在您下次访问时存储在cookie中的信息之一。  Cookies以匿名形式收集信息。若要管理第三方cookie，您可以更改cookie设置。 </p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
          
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="https://root.dianas.cyou/" checked>
          <span class="task-list-indicator"></span>
          Cloudflare Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">同意</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">管理设定</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.follow", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "navigation.sections"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>