
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://root.dianas.cyou/module/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>模块 - IdontKnowRoot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="IdontKnowRoot" class="md-header__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IdontKnowRoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模块
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      前言
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../prepare/" class="md-tabs__link">
      准备
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../root/" class="md-tabs__link">
      刷机
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../optimize/" class="md-tabs__link">
      优化
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      模块
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../kernel/" class="md-tabs__link">
      内核
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IdontKnowRoot" class="md-nav__button md-logo" aria-label="IdontKnowRoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IdontKnowRoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sudoskys/Root" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        前言
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prepare/" class="md-nav__link">
        准备
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../root/" class="md-nav__link">
        刷机
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        优化
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          模块
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        模块
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    模块仓库？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模块安装方法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    装模块装砖了
  </a>
  
    <nav class="md-nav" aria-label="装模块装砖了">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    救砖模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adb" class="md-nav__link">
    ADB 保险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adb_1" class="md-nav__link">
    ADB 命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#twrp" class="md-nav__link">
    Twrp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    模块什么东东？
  </a>
  
    <nav class="md-nav" aria-label="模块什么东东？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#busybox3" class="md-nav__link">
    BusyBox3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    文件结构1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shellsh" class="md-nav__link">
    Shell脚本(*.sh)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    自定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    模块技巧
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    启动脚本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    根目录覆盖系统
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clashformagisk" class="md-nav__link">
    特典:ClashForMagisk
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kernel/" class="md-nav__link">
        内核
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/sudoskys/Root/edit/main/docs/module.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>模块</h1>

<p>这里列举几个常用的模块和相关刷入教程。</p>
<p>Magisk 模块仓库在很早就被官方移除，面具只能通过 zip 文件刷入模块，而 Lsposed 可以通过安装 APP 来启动模块（而不需要重启）。</p>
<h2 id="_1">模块仓库？</h2>
<ul>
<li>https://magisk.suchenqaq.club/</li>
<li>https://kamiui.ml/E52shuaji/</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>安装模块必须审计模块脚本！如果你不会 sh ，那么请从可靠信源下载模块文件或者论坛提问求助/搜索。
模块的文件地址<code>/sbin/.magisk/img</code>，如果你没有这个软链接，可以去 <code>/data/adb/modules</code> 查看。
如果没有安装救砖模块，可以在 <code>cache</code> 目录下面建立一个 <code>disable_magisk</code> 文件，禁用掉进系统，进了系统再把插件         删了。</p>
</div>
<p>推荐先装一个救砖模块，这个模块自己搜索上面的仓库</p>
<h2 id="_2">模块安装方法</h2>
<p>打开 模块 页面，点击 从本地ZIP安装 ，选择模块压缩包文件，然后等待刷入完毕。</p>
<h2 id="_3">装模块装砖了</h2>
<p><sup id="fnref:40"><a class="footnote-ref" href="#fn:40">4</a></sup></p>
<h3 id="_4">救砖模块</h3>
<p>社区中有一种自动救砖模块可以使用。你可以在首页资源支持的某个仓库下载。</p>
<h3 id="adb">ADB 保险</h3>
<p>Magisk 从2019年其实施了一项故障保险，如果你的 Xposed 使用 Magisk（自从 Oreo 之后就没有使用 Xposed）它会起作用。</p>
<p><strong>如果启用了 adb 调试</strong></p>
<p>将不断重复开机的手机关机，用数据线链接手机电脑，打开 ADB 环境(前文已经叙述)</p>
<p>电脑端打开命令行窗口并执行  <code>adb wait-for-device shell magisk --remove-modules</code></p>
<p>长按电源键开机...</p>
<p><strong>如果没有启用 adb 调试</strong></p>
<p>刷入你 原有备份的 boot.img，启用 USB 调试，再刷入 magisk_patched_boot.img，然后运行命令。</p>
<p>这样就算 SystemUI 崩溃，运行这个命令也会删除所有模块。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>先执行再开机</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>如果你可以刷入 非 root 的 <code>boot.img</code> 并启用 USB 调试，就可以在 root 时修复软重启。
如果在 adb 调试模式之前在引导期间卡住了.....通常这种问题比砖你的 Magisk 模块更严重。</p>
</div>
<h3 id="adb_1">ADB 命令</h3>
<p>打开 CMD 并输入 <code>adb shell</code></p>
<p>切换到目录 <code>cd /data/adb/modules</code></p>
<p>查找模块 <code>ls -Ral /data/adb/modules</code></p>
<p>删除 magisk 模块 <code>rm -r /data/adb/modules/module_name</code></p>
<blockquote>
<p>Adb安全验证被禁用时，所有设备都可以获得授权。</p>
</blockquote>
<h3 id="twrp">Twrp</h3>
<p>进<code>twrp</code>，删除<code>data/adb/modules</code>，里面是你的magisk模块。</p>
<h2 id="_5">模块什么东东？</h2>
<p>面具模块的主要作用是修改系统文件和替换系统文件，但是又不是彻底修改，修改之后可以通过关闭或删除模块恢复原样。
下载好的Magisk模块，可以解压，查看文件结构.[25^]</p>
<p>通常模块安装程序是打包成zip文件的Magisk模块，可以在Magisk应用程序或第三方recovery(如TWRP)中进行刷入。安装程序的文件结构与Magisk模块的文件结构相同(请查看上一部分以获取更多信息)。最简单的Magisk模块安装程序只是一个打包为zip文件的Magisk模块，此外还包含以下文件：</p>
<p><code>update-binary</code>  下载最新的<a href="https://github.com/topjohnwu/Magisk/blob/master/scripts/module_installer.sh">module_installer.sh</a>并重命名/复制为<code>update-binary</code></p>
<p><code>updater-script</code>  此文件应仅包含字符串<code>#MAGISK</code></p>
<p>默认情况下，<code>update-binary</code> 将检查/设置环境，加载使用的脚本，将模块安装程序的zip解压缩到将要安装模块的位置，最后执行一些琐碎的任务和清理工作，这些工作和清理应满足大多数简单模块的需求。</p>
<h3 id="busybox3">BusyBox<sup id="fnref:27"><a class="footnote-ref" href="#fn:27">3</a></sup></h3>
<p>Magisk附带了功能完整的BusyBox二进制文件(包括完全的SELinux支持)。可执行文件位于<code>/data/adb/magisk/busybox</code>。</p>
<p>Magisk的 BusyBox 支持运行时切换“ASH独立Shell模式”。这种独立模式意味着，当在BusyBox的灰壳中运行时，每个单独的命令将直接使用 BusyBox 中的 applet，而不管什么被设置为PATH。例如，像ls, rm, chmod这样的命令不会使用 PATH 中的内容(在Android的情况下，默认是<code>/system/bin/ls</code>， <code>/system/bin/rm</code>，和<code>/system/bin/chmod</code>)，而是直接调用内部的BusyBox小程序。这可以确保脚本始终运行在可预测的环境中，并且无论运行在哪个 Android 版本上都始终拥有完整的命令套件。要强制命令不使用BusyBox，您必须调用具有完整路径的可执行文件。</p>
<p>在 Magisk 上下文中运行的每个 shell 脚本都将在 BusyBox 的 <code>ash shell</code> 中执行，并启用独立模式。对于与第三方开发人员相关的内容，这包括所有引导脚本和模块安装脚本。</p>
<p>如果你想在 Magisk 以外的地方使用这个“独立模式”功能，有两种方法可以实现:</p>
<ol>
<li>准备环境变量 ASH_STANDALONE  1</li>
</ol>
<p>例如: <code>ASH_STANDALONE=1 /data/adb/magisk/busybox sh &lt;script&gt;</code></p>
<ol>
<li>使用命令行选项切换</li>
</ol>
<p><code>/data/adb/magisk/busybox sh -o standalone &lt;script&gt;</code></p>
<p>为了确保所有随后执行的 sh shell 也在独立模式下运行，选项1是首选方法(Magisk 和 Magisk 应用程序内部使用的方法) ，因为环境变量被继承到子进程。</p>
<h3 id="1">文件结构<sup id="fnref:24"><a class="footnote-ref" href="#fn:24">1</a></sup></h3>
<div class="highlight"><pre><span></span><code>module.zip
│
├── META-INF
│   └── com
│       └── google
│           └── android
│               ├── update-binary      &lt;--- 你下载的module_installer.sh
│               └── updater-script     &lt;--- 应该只包含字符串&quot;#MAGISK&quot;
│
├── customize.sh                       &lt;--- (可选，稍后会有更多详细信息)
│                                           该脚本将通过update-binary来获取
├── ...
├── ...  /* 模块的其余文件 */
│
</code></pre></div>
<p><strong>module.prop</strong></p>
<div class="highlight"><pre><span></span><code><span class="na">id</span><span class="o">=</span><span class="s">Automatic_brick_rescue</span><span class="w"></span>
<span class="na">name</span><span class="o">=</span><span class="s">自动神仙救砖-支持OTA稳定版-等待重启中</span><span class="w"></span>
<span class="na">version</span><span class="o">=</span><span class="s">v210701</span><span class="w"></span>
<span class="na">versionCode</span><span class="o">=</span><span class="s">35</span><span class="w"></span>
<span class="na">author</span><span class="o">=</span><span class="s">奋斗的小青年（原作者 Han|情非得已c）</span><span class="w"></span>
<span class="na">description</span><span class="o">=</span><span class="s">正在等待重启后，测试Magisk开机脚本是否正常执行，来判断自动神仙救砖是否支持您的机型。如果不支持你的机型名称将一直是：自动神仙救砖-等待重启中</span><span class="w"></span>
<span class="na">updateJson</span><span class="o">=</span><span class="s">&lt;url&gt; (optional)</span><span class="w"></span>
</code></pre></div>
<p><strong>id</strong>：Magisk就是通过这个ID来识别模块，所以ID不能冲突。如果是相同的ID，最后刷入的模块则会替换你之前刷入的模块。发布后不应更改。</p>
<div class="admonition tip">
<p class="admonition-title">ID命名</p>
<p>ID的命名是有限制的，很多酷友模块卸载不了，还在模块界面显示问号，很难受。。。就是这个原因导致的。咱看一下magisk的说明:
ID必须匹配这个正则表达式：^[a-zA-Z][a-zA-Z0-9._-]+$。
✗ a module，✗ 1_module，✗ -a-module
不要使用中文及中文字符，不然就会发生卸载不了的情况。如果卸载不了的，也可以手动到<code>/sbin/.magisk/img</code>文件夹找到相应模块删除。</p>
</div>
<p><strong>versionCode</strong> 必须是一个 integer 整数，用于比较版本。</p>
<p><strong>updateJson</strong>  应该指向一个 URL，该 URL 下载一个 JSON 来提供信息，以便 Magisk 应用程序可以更新模块</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>确保使用 UNIX (LF) 换行类型，而不是 Windows (CR+LF) 或者 Macintosh (CR) .</p>
</div>
<p><strong>Json格式</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">s</span><span class="kc">tr</span><span class="err">i</span><span class="kc">n</span><span class="err">g</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;versionCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">i</span><span class="kc">nt</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;zipUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">url</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;changelog&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">url</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="shellsh">Shell脚本(*.sh)</h3>
<p>请阅读启动脚本部分，了解<code>post-fs-data.sh</code>与<code>service.sh</code>之间的差异。对于大多数模块开发者，<code>service.sh</code>如果只需运行启动脚本那便足够了。</p>
<p>所有的模块脚本中，使用<code>MODDIR=${0%/*}</code>来获取模块的基本目录信息</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>千万不要在脚本中编码模块目录。</p>
</div>
<p><strong>system.prop</strong>
该文件的格式与build.prop相同。每行包含<code>[key]=[value]</code></p>
<p><strong>sepolicy.rule</strong></p>
<p>如果模块需要一些其他的sepolicy补丁，请将这些规则添加到此文件中。 模块安装程序脚本和Magisk的守护进程将确保将此文件复制到magiskinit，它可以读取预初始化的位置，以确保正确插入这些规则。</p>
<p>该文件中的每一行都将被视为策略声明。要详细了解策略声明的格式，请查看magiskpolicy的文档</p>
<p><strong>system文件夹</strong>
您希望Magisk为您替换/插入的所有文件都应放在此文件夹中。请查看Magic挂载 部分，以了解Magisk如何挂载文件。</p>
<h3 id="_6">自定义</h3>
<p>如果您需要自定义模块安装过程，则可以选择在安装程序中创建一个名为<code>customize.sh</code>的脚本。这个脚本会在所有文件以默认<code>permissions</code>和<code>secontext</code>应用后，由<code>update-binary</code>调用(不是执行！)。如果您的模块包含基于<code>ABI</code>的其他文件，或者您需要为某些文件(例如<code>/system/bin</code>中的文件)，设置特殊的<code>permissions/secontext</code>，这将非常有用。</p>
<p>如果您需要更多的自定义，并且希望自己做所有事情请在<code>customize.sh</code>中标注<code>SKIPUNZIP=1</code>以跳过提取操作并应用默认<code>permissions/secontext</code>。请注意，这样做后，你的<code>customize.sh</code>将负责自行安装所有内容。</p>
<p><strong><code>customize.sh</code>的运行环境</strong></p>
<p>这个脚本将在启用了“独立模式”Magisk的BusyBox <code>ash</code> shell 中运行。为了方便起见，可以使用以下变量和shell函数:</p>
<p><strong>变量</strong></p>
<ul>
<li><code>MAGISK_VER</code> (string): 当前安装的Magisk的版本字符串 (例如 v20.0)</li>
<li><code>MAGISK_VER_CODE</code> (int): 当前安装的Magisk的版本代码 (例如 20000)</li>
<li><code>BOOTMODE</code> (bool): 如果模块当前安装在Magisk Manager中，则为true</li>
<li><code>MODPATH</code> (path): 你的模块应该被安装到的路径</li>
<li><code>TMPDIR</code> (path): 一个你可以临时存储文件的路径</li>
<li><code>ZIPFILE</code> (path): 模块的安装包（zip）的路径</li>
<li><code>ARCH</code> (string): 设备的C​​PU构架。值可以是arm, arm64, x86, or x64</li>
<li><code>IS64BIT</code> (bool): 如果$ARCH(上方的ARCH变量)为 arm64或x64，则为true</li>
<li><code>API</code> (int): 设备的API级别(Android版本)(例如 21为Android 5.0)</li>
</ul>
<p>可用函数</p>
<div class="highlight"><pre><span></span><code>ui_print &lt;msg&gt;
    打印(print)&lt;msg&gt;到控制台
    避免使用&#39;echo&#39;，因为它不会显示在第三方的recovery的控制台中。

abort &lt;msg&gt;
    打印错误信息&lt;msg&gt;到控制台并终止安装
    避免使用&#39;exit&#39;，因为它会跳过终止的清理步骤

set_perm &lt;文件名&gt; &lt;所有者&gt; &lt;用户组&gt; &lt;文件权限&gt; [上下文]
    如果 [上下文] 没有设置，则默认为&quot;u:object_r:system_file:s0&quot;
    该函数是以下命令的简写:
       chown 所有者.用户组 文件名
       chmod 权限 文件名
       chcon 上下文 文件名

set_perm_recursive &lt;目录&gt; &lt;所有者&gt; &lt;用户组&gt; &lt;目录权限&gt; &lt;文件权限&gt; [上下文]
    如果 [上下文] 没有设置，则默认为&quot;u:object_r:system_file:s0&quot;
    对于&lt;目录&gt;中的所有文件，它将调用:
       set_perm 文件 所有者 用户组 文件权限 上下文
    对于&lt;目录&gt;中的所有目录(包括自身)，它将调用:
       set_perm 目录 所有者 用户组 目录权限 上下文
</code></pre></div>
<p>为了方便起见，还可以在变量名 <code>REPLACE</code> 中声明要替换的文件夹列表。</p>
<p>模块安装程序脚本将提取此变量并创建<code>.replace</code>文件进行替换。声明示例:</p>
<div class="highlight"><pre><span></span><code><span class="na">REPLACE</span><span class="o">=</span><span class="s">&quot;</span><span class="w"></span>
<span class="na">/system/app/YouTube</span><span class="w"></span>
<span class="na">/system/app/Bloatware</span><span class="w"></span>
<span class="na">&quot;</span><span class="w"></span>
</code></pre></div>
<p>上面的列表将导致创建以下文件: <code>$MODPATH/system/app/YouTube/.replace和$MODPATH/system/app/Bloatware/.replace</code></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>使用<code>Magisk Manager</code>下载模块时，将使用最新的<code>module_installer.sh</code>强制替换<code>update-binary</code>，以确保所有安装程序都使用最新的脚本。不要试图在<code>update-binary</code>中添加任何自定义逻辑，毫无意义。
由于历史原因，<strong>请勿</strong>在模块安装程序中添加名为<code>install.sh</code>的文件。该文件以前曾被使用过，将被区别对待。
不要在<code>customize.sh</code>末尾使用<code>exit</code>。模块安装程序将会自行完成。</p>
</div>
<h3 id="_7">模块技巧</h3>
<div class="admonition note">
<p class="admonition-title"><strong>删除文件</strong></p>
</div>
<p>如何自动删除文件？实际使文件删除很复杂(可能，不值得付出努力)。用空文件替换它应该已经足够了！创建一个具有相同名称的空文件，并将其放置在模块内的相同路径中，它将用空文件替换你的目标文件。</p>
<div class="admonition note">
<p class="admonition-title">删除文件夹</p>
<p>与上述相同，实际上使文件夹删除是不值得的。用一个空文件夹替换它应该已经足够了！对于模块开发人员来说，一个方便的技巧是将要删除的文件夹添加到customize.sh中的REPLACE列表中。</p>
<p>如果您的模块没有提供相应的文件夹，它将创建一个空文件夹，并自动将.replace添加到该空文件夹中，以便虚拟文件夹可以正确替换/system中的一个文件夹。</p>
</div>
<h3 id="_8">启动脚本</h3>
<p>在Magisk中，您可以以两种不同的模式运行启动脚本: post-fs-data和late_start service模式</p>
<ul>
<li>post-fs-data 模式</li>
</ul>
<p>该模式以<code>阻塞方式(BLOCKING)</code>运行。启动会直到所有进程加载完毕后或等待10秒后才继续进行,脚本在安装任何模块之前运行。
允许模块开发者在安装模块之前动态调整其模块。
<em>该模式在Zygote启动前执行（意味着所有进程已经加载完毕）</em></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>仅在必要时在此模式下运行脚本！</p>
</div>
<ul>
<li>late_start service 模式</li>
</ul>
<p>该模式以<code>非阻塞方式(NON-BLOCKING)</code>运行。此模式下Magisk将会与其他进程并行处理。</p>
<p><strong>推荐在该模式下运行大多数的脚本.</strong></p>
<p>在Magisk中，还有两种脚本: <code>通用脚本</code>和<code>模块脚本</code>.</p>
<p><strong>通用脚本特性</strong></p>
<ul>
<li>脚本会被放在<code>/data/adb/post-fs-data.d或/data/adb/service.d</code></li>
<li>脚本仅在脚本可执行时执​​行(执行权限， <code>chmod +x script.sh</code>)</li>
<li>脚本在<code>post-fs-data.d</code>中以<code>post-fs-data</code> 模式运行，在<code>service.d</code>中以<code>late_start service</code> 模式运行。</li>
<li>模块不应该添加一般脚本，因为它违反封装规则</li>
</ul>
<p><strong>模块脚本特性</strong></p>
<ul>
<li>脚本放置在模块的文件夹中</li>
<li>仅在启用了模块的情况下执行</li>
<li>post-fs-data.sh在post-fs-data 模式下运行，service.sh在late_start service 模式下运行。</li>
<li>需要启动脚本的模块应仅使用模块脚本而不是常规脚本</li>
</ul>
<p>这些脚本将在启用了“独立模式”Magisk的BusyBox ash shell中运行.</p>
<h3 id="_9">根目录覆盖系统</h3>
<p>由于<code>/</code>在<code>system-as-root</code>设备上是只读的, 因此Magisk提供了一个覆盖系统，使开发人员可以替换根目录中的文件或添加新的<code>*.rc</code>脚本。此功能主要是为自定义内核开发人员设计的。</p>
<p>覆盖文件应放在boot镜像ramdisk的<code>overlay.d</code>文件夹中并遵循以下规则:</p>
<ul>
<li><code>overlay.d</code>中所有的<code>*.rc</code>将在init.rc之后读取并链接</li>
<li>现有文件可以被位于相同相对路径的文件替换</li>
<li>与不存在的文件对应的文件将被忽略</li>
<li>为了在自定义<code>*.rc</code>脚本中引用其他文件, 请在<code>overlay.d/sbin</code>中添加其他文件。上面的3条规则不适用于此特定文件夹中的所有内容，因为它们将被直接复制到 Magisk 的内部tmpfs目录(该目录始终位于 <code>/sbin</code>)。</li>
</ul>
<p>由于Android 11中的更改​​，不再保证<code>/sbin</code> 文件夹存在。这种情况下，Magisk会随机生成<code>tmpfs</code>文件夹。在你的<code>*.rc</code>脚本中所有的<code>${MAGISKTMP}</code>会在<code>magiskinit</code>注入到<code>init.rc</code>中时，被<code>Magisk tmpfs</code>文件夹替换。</p>
<p><strong>这也可以在Android 11之前的设备上使用</strong>，因为在这种情况下<code>${MAGISKTMP}</code>将简单地被替换为<code>/sbin</code>，因此最佳实践是在引用其他文件时，不要在*.rc脚本中编码<code>/sbin</code>。</p>
<p>下面是一个如何使用自定义<code>*.rc</code>脚本设置<code>overlay.d</code>的示例:</p>
<div class="highlight"><pre><span></span><code>ramdisk
│
├── overlay.d
│   ├── sbin
│   │   ├── libfoo.ko      &lt;--- 这两个文件将被复制
│   │   └── myscript.sh    &lt;--- 到Magisk的tmpfs目录
│   ├── custom.rc          &lt;--- 该文件将被注入到init.rc中
│   ├── res
│   │   └── random.png     &lt;--- 该文件将替换/res/random.png
│   └── new_file           &lt;--- 该文件将被忽略，因为
│                               /new_file不存在
├── res
│   └── random.png         &lt;--- 该文件将被替换为
│                               /overlay.d/res/random.png
├── ...
├── ...  /* 其余的initramfs文件 */
│
</code></pre></div>
<p>这是一个示例<code>custom.rc</code> 配置</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 使用${MAGISKTMP}引用Magisk的tmpfs目录</span>

on early-init
    setprop sys.example.foo bar
    insmod <span class="si">${</span><span class="nv">MAGISKTMP</span><span class="si">}</span>/libfoo.ko
    start myservice

service myservice <span class="si">${</span><span class="nv">MAGISKTMP</span><span class="si">}</span>/myscript.sh
    oneshot
</code></pre></div>
<h2 id="clashformagisk">特典:ClashForMagisk</h2>
<p>刷入此包即可:<a href="https://t.me/nanie1/48">Clash养老版,自带说明</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:24">
<p>自制简易Magisk模块教程-辉少菌 https://www.coolapk1s.com/feed/16164846&#160;<a class="footnote-backref" href="#fnref:24" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:25">
<p>自制简易Magisk模块教程 https://www.coolapk1s.com/feed/37576170&#160;<a class="footnote-backref" href="#fnref:25" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:27">
<p>MagiskDeveloperGuides https://topjohnwu.github.io/Magisk/guides.html|https://e7kmbb.github.io/Magisk/guides.html&#160;<a class="footnote-backref" href="#fnref:27" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:40">
<p><a href="https://forum.xda-developers.com/t/guide-remove-magisk-modules-without-twrp.3995677/">Guide Remove magisk modules without TWRP</a>&#160;<a class="footnote-backref" href="#fnref:40" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">September 5, 2022 09:42:27</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">September 5, 2022 09:42:27</span>
      
    
  </small>
</div>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../optimize/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 优化" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              优化
            </div>
          </div>
        </a>
      
      
        
        <a href="../kernel/" class="md-footer__link md-footer__link--next" aria-label="下一页: 内核" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              内核
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 集体所有，以商用为目的的引用需遵守引录条目相应的知识协议或申请其作者的授权
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://t.me/gjzsr" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate", "navigation.top", "navigation.instant"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>